#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
1VBG_A|              -          PYRB_fseq_1ekx_ABC.pdb -              2e-11   44.9 113.6     2e-11   44.9 113.6   3.4   1   1   3   4   4   1   1 Red333
3GQB_A|              -          PYRB_fseq_1ekx_ABC.pdb -            6.6e-11   43.2  74.0   9.9e-11   42.7  74.0   1.3   1   0   0   1   1   1   1 Red333
3RKI_A|              -          PYRB_fseq_1ekx_ABC.pdb -            3.9e-10   40.7  99.3   3.9e-10   40.7  99.3   2.1   1   1   1   2   2   2   1 Red333
1UF2_B|              -          PYRB_fseq_1ekx_ABC.pdb -            5.5e-10   40.3  89.4   5.5e-10   40.3  89.4   4.2   1   1   3   4   4   2   1 Red333
2R6F_A|              -          PYRB_fseq_1ekx_ABC.pdb -            4.7e-08   34.0 160.4   4.7e-08   34.0 160.4   4.3   1   1   3   4   4   1   1 Red333
1WA5_C|              -          PYRB_fseq_1ekx_ABC.pdb -            8.6e-08   33.2 123.3   8.6e-08   33.2 123.3   5.3   1   1   3   4   4   2   1 Red333
3ERR_B|              -          PYRB_fseq_1ekx_ABC.pdb -            2.4e-07   31.7 136.9   2.4e-07   31.7 136.9   3.2   1   1   2   3   3   2   1 Red333
3DSQ_B|              -          PYRB_fseq_1ekx_ABC.pdb -            4.5e-07   30.9  63.5   4.5e-07   30.9  63.5   2.0   1   1   1   2   2   1   1 Red333
3OND_B|              -          PYRB_fseq_1ekx_ABC.pdb -            5.7e-07   30.5 140.9   5.7e-07   30.5 140.9   3.0   1   1   1   2   2   1   1 Red333
3R0Q_C|              -          PYRB_fseq_1ekx_ABC.pdb -            7.5e-07   30.1 104.9   2.6e-06   28.4 104.9   1.7   1   1   0   1   1   1   1 Red333
1K7W_A|              -          PYRB_fseq_1ekx_ABC.pdb -            8.7e-07   29.9 158.2   6.4e-06   27.1  95.7   2.4   1   1   1   2   2   2   1 Red333
3IAC_C|              -          PYRB_fseq_1ekx_ABC.pdb -            9.8e-07   29.8  96.8   9.8e-07   29.8  96.8   3.0   1   1   2   3   3   1   1 Red333
3EGO_B|              -          PYRB_fseq_1ekx_ABC.pdb -              1e-06   29.7  73.6   1.4e-06   29.3  73.6   1.2   1   0   0   1   1   1   1 Red333
2GFI_B|              -          PYRB_fseq_1ekx_ABC.pdb -            1.2e-06   29.5 198.0    0.0026   18.7 131.6   2.5   1   1   1   2   2   2   2 Red333
1SHQ_A|              -          PYRB_fseq_1ekx_ABC.pdb -            1.8e-06   29.0  55.5   1.8e-06   29.0  55.5   2.0   1   1   1   2   2   1   1 Red333
2FA5_A|              -          PYRB_fseq_1ekx_ABC.pdb -            6.5e-06   27.1  51.8   7.5e-06   26.9  51.8   1.0   1   0   0   1   1   1   1 Red333
2BTU_A|              -          PYRB_fseq_1ekx_ABC.pdb -              7e-06   27.0  42.9     7e-06   27.0  42.9   2.3   1   1   1   2   2   1   1 Red333
3NK4_B|              -          PYRB_fseq_1ekx_ABC.pdb -            1.2e-05   26.3  81.1   1.3e-05   26.2  81.1   1.0   1   0   0   1   1   1   1 Red333
1NY5_A|              -          PYRB_fseq_1ekx_ABC.pdb -            1.5e-05   25.9 124.4   1.6e-05   25.8  99.3   2.3   1   1   1   2   2   2   1 Red333
3JV1_A|              -          PYRB_fseq_1ekx_ABC.pdb -            1.8e-05   25.7  61.2   2.3e-05   25.3  61.2   1.2   1   0   0   1   1   1   1 Red333
2WSB_B|              -          PYRB_fseq_1ekx_ABC.pdb -            2.1e-05   25.5  34.7   2.4e-05   25.3  34.7   1.1   1   0   0   1   1   1   1 Red333
3GQ2_A|              -          PYRB_fseq_1ekx_ABC.pdb -            2.2e-05   25.4 137.1   2.2e-05   25.4 137.1   3.8   1   1   2   3   3   1   1 Red333
3K40_A|              -          PYRB_fseq_1ekx_ABC.pdb -            2.6e-05   25.2 210.9    0.0002   22.3 117.1   2.1   1   1   1   2   2   2   2 Red333
1EYS_H|              -          PYRB_fseq_1ekx_ABC.pdb -            2.6e-05   25.2  81.8   3.3e-05   24.8  81.8   1.1   1   0   0   1   1   1   1 Red333
2WBJ_C|              -          PYRB_fseq_1ekx_ABC.pdb -            3.1e-05   24.9  44.8   4.1e-05   24.6  44.8   1.2   1   0   0   1   1   1   1 Red333
2DSK_B|              -          PYRB_fseq_1ekx_ABC.pdb -            3.2e-05   24.9 121.2   3.9e-05   24.6 121.2   1.1   1   0   0   1   1   1   1 Red333
1G5G_A|              -          PYRB_fseq_1ekx_ABC.pdb -            3.2e-05   24.9  48.6   3.5e-05   24.8  48.6   1.1   1   0   0   1   1   1   1 Red333
2WJN_M|              -          PYRB_fseq_1ekx_ABC.pdb -            4.3e-05   24.5  34.5   4.3e-05   24.5  34.5   3.0   1   1   2   3   3   2   1 Red333
3RGC_B|              -          PYRB_fseq_1ekx_ABC.pdb -            4.4e-05   24.5  80.3     5e-05   24.3  80.3   1.1   1   0   0   1   1   1   1 Red333
3ZUU_A|              -          PYRB_fseq_1ekx_ABC.pdb -            4.4e-05   24.4  61.8   4.4e-05   24.4  61.8   2.0   1   1   1   2   2   1   1 Red333
3GYX_A|              -          PYRB_fseq_1ekx_ABC.pdb -            4.9e-05   24.3  65.6   4.9e-05   24.3  65.6   4.1   1   1   3   4   4   3   1 Red333
3NSX_B|              -          PYRB_fseq_1ekx_ABC.pdb -            5.3e-05   24.2 191.8   5.3e-05   24.2 191.8   3.6   1   1   1   2   2   1   1 Red333
2VLD_A|              -          PYRB_fseq_1ekx_ABC.pdb -            6.7e-05   23.8  44.2   7.4e-05   23.7  44.2   1.0   1   0   0   1   1   1   1 Red333
3SWX_C|              -          PYRB_fseq_1ekx_ABC.pdb -            8.4e-05   23.5  76.6   0.00011   23.2  76.6   1.2   1   0   0   1   1   1   1 Red333
1WPB_H|              -          PYRB_fseq_1ekx_ABC.pdb -            9.8e-05   23.3  50.5   0.00011   23.2  50.5   1.0   1   0   0   1   1   1   1 Red333
2B99_C|              -          PYRB_fseq_1ekx_ABC.pdb -            9.9e-05   23.3  42.2   0.00012   23.0  42.2   1.2   1   0   0   1   1   1   1 Red333
2VBA_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00011   23.2 136.5   0.00021   22.2 136.5   1.8   1   1   0   1   1   1   1 Red333
3FHA_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00013   22.9 212.2   0.00013   22.9 212.2   2.7   1   1   1   2   2   1   1 Red333
2JE6_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00014   22.8  60.8   0.00014   22.8  60.8   2.0   1   1   1   2   2   1   1 Red333
1BVN_P|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00015   22.8  57.7   0.00015   22.8  57.7   2.8   1   1   1   2   2   1   1 Red333
3ERR_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00015   22.8 214.5   0.00028   21.8  86.3   3.1   1   1   2   3   3   3   1 Red333
3KRA_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00016   22.7 119.4    0.0054   17.7  74.7   2.1   1   1   1   2   2   2   2 Red333
3AEZ_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00016   22.6  76.9   0.00016   22.6  76.9   2.1   1   1   1   2   2   2   1 Red333
2Q01_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00016   22.6  78.9   0.00016   22.6  78.9   4.1   1   1   3   4   4   1   1 Red333
3IH1_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00018   22.4  76.6   0.00022   22.2  76.6   1.1   1   0   0   1   1   1   1 Red333
3ZQS_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00019   22.4  46.1   0.00023   22.1  46.1   1.0   1   0   0   1   1   1   1 Red333
3TAI_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00023   22.1 100.3   0.00023   22.1 100.3   2.6   1   1   1   2   2   1   1 Red333
1Z2I_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00025   22.0  83.6   0.00031   21.7  83.6   1.1   1   0   0   1   1   1   1 Red333
2D0I_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00029   21.8  70.9   0.00029   21.8  70.9   2.0   1   1   1   2   2   1   1 Red333
1VDH_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00031   21.7  47.1    0.0005   21.0  47.1   1.4   1   1   0   1   1   1   1 Red333
3IK7_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00031   21.7  74.8   0.00037   21.5  74.8   1.0   1   0   0   1   1   1   1 Red333
3OQ3_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00032   21.7  33.4   0.00034   21.6  33.4   1.0   1   0   0   1   1   1   1 Red333
2CXN_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00033   21.6 102.8   0.00033   21.6 102.8   4.4   1   1   3   4   4   4   1 Red333
1D4A_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00035   21.5  92.5   0.00045   21.2  92.5   1.2   1   0   0   1   1   1   1 Red333
3EJX_C|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00036   21.5  70.2   0.00042   21.3  70.2   1.1   1   0   0   1   1   1   1 Red333
1UEH_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00039   21.4  89.1   0.00043   21.2  89.1   1.0   1   0   0   1   1   1   1 Red333
3C7J_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00042   21.3  50.8   0.00042   21.3  50.8   2.0   1   1   1   2   2   1   1 Red333
2GWD_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00044   21.2  79.1   0.00044   21.2  79.1   2.2   1   1   1   2   2   1   1 Red333
3KAS_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00045   21.2 181.4    0.0066   17.4 124.1   2.3   1   1   1   2   2   2   1 Red333
1DOV_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00046   21.1  26.6   0.00048   21.1  26.6   1.0   1   0   0   1   1   1   1 Red333
2V5H_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00047   21.1 101.7   0.00063   20.7 101.7   1.2   1   0   0   1   1   1   1 Red333
2WBG_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00048   21.1 150.7    0.0011   20.0 150.7   1.6   1   1   0   1   1   1   1 Red333
3GQ2_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00048   21.1 108.2   0.00048   21.1 108.2   5.1   1   1   3   4   4   1   1 Red333
1JS3_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00049   21.1 155.9    0.0006   20.8 115.3   2.4   1   1   1   2   2   2   1 Red333
1J2G_D|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00049   21.1  59.5   0.00049   21.1  59.5   2.3   1   1   1   2   2   2   1 Red333
3Q98_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00051   21.0 131.9    0.0012   19.9 131.9   1.6   1   1   0   1   1   1   1 Red333
2A9G_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00051   21.0  50.7   0.00051   21.0  50.7   1.9   1   1   1   2   2   1   1 Red333
3CGU_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00052   21.0  66.6   0.00067   20.6  66.6   1.1   1   0   0   1   1   1   1 Red333
3IJ6_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00053   21.0  85.9    0.0013   19.7  85.9   1.7   1   1   0   1   1   1   1 Red333
1Z6O_M|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00058   20.8  57.4   0.00064   20.7  57.4   1.0   1   0   0   1   1   1   1 Red333
3ALO_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00061   20.8  79.3     0.004   18.1  79.3   1.9   1   1   0   1   1   1   1 Red333
3IS3_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00063   20.7  41.9   0.00063   20.7  41.9   2.0   1   1   1   2   2   1   1 Red333
2ACV_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0007   20.6  97.3    0.0007   20.6  97.3   2.8   1   1   1   2   2   1   1 Red333
1YB1_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00072   20.5  67.9    0.0011   20.0  67.9   1.3   1   0   0   1   1   1   1 Red333
2VUG_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00073   20.5 136.5    0.0013   19.7 136.5   1.4   1   1   0   1   1   1   1 Red333
2UVP_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00074   20.5  52.4     0.057   14.4  29.3   2.0   1   1   1   2   2   2   1 Red333
3L9F_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00076   20.5  44.5   0.00087   20.3  44.5   1.1   1   0   0   1   1   1   1 Red333
1Q06_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0008   20.4  32.3   0.00086   20.3  32.3   1.0   1   0   0   1   1   1   1 Red333
1R31_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00084   20.3 106.8   0.00084   20.3 106.8   2.2   1   1   1   2   2   1   1 Red333
1XFD_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00086   20.3 136.8   0.00086   20.3 136.8   4.7   1   1   3   4   4   4   1 Red333
3PHZ_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00088   20.3  90.5   0.00096   20.1  90.5   1.0   1   0   0   1   1   1   1 Red333
3D19_D|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00089   20.2  73.6    0.0017   19.4  73.6   1.4   1   1   0   1   1   1   1 Red333
2FYM_C|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00092   20.2  53.3   0.00092   20.2  53.3   4.0   1   1   1   3   3   1   1 Red333
1MTY_C|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00092   20.2  47.6   0.00092   20.2  47.6   3.3   1   1   1   2   2   1   1 Red333
3LRU_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00093   20.2  57.3   0.00098   20.1  57.3   1.0   1   0   0   1   1   1   1 Red333
3TR2_B|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00094   20.2  44.5   0.00094   20.2  44.5   2.1   1   1   1   2   2   1   1 Red333
3PGB_A|              -          PYRB_fseq_1ekx_ABC.pdb -            0.00097   20.1 108.1   0.00097   20.1 108.1   5.1   1   1   4   5   5   2   1 Red333
2Z1Q_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.001   20.0 104.9     0.001   20.0 104.9   3.0   1   1   2   3   3   1   1 Red333
1BJN_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.001   20.0  92.6     0.001   20.0  92.6   2.0   1   1   1   2   2   1   1 Red333
2EQ7_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.001   20.0 103.0     0.001   20.0 103.0   2.1   1   1   1   2   2   2   1 Red333
2YZC_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0011   20.0 101.2    0.0011   20.0 101.2   2.0   1   1   1   2   2   1   1 Red333
1GQ2_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0011   19.9  80.2    0.0011   19.9  80.2   3.4   1   1   1   2   2   1   1 Red333
1OTK_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0012   19.9  89.5    0.0012   19.9  89.5   2.0   1   1   1   2   2   2   1 Red333
3EYY_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0012   19.9  47.9    0.0013   19.8  47.9   1.0   1   0   0   1   1   1   1 Red333
3SR2_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0012   19.8  62.5    0.0012   19.8  62.5   2.0   1   1   1   2   2   1   1 Red333
3M3W_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0012   19.8  72.8    0.0012   19.8  72.8   3.1   1   1   2   3   3   2   1 Red333
2YW6_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0012   19.8  59.5    0.0013   19.7  59.5   1.0   1   0   0   1   1   1   1 Red333
2GF6_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0013   19.7  31.3    0.0015   19.5  31.3   1.1   1   0   0   1   1   1   1 Red333
2PW8_H|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0014   19.6  34.9    0.0014   19.6  34.9   2.0   1   1   1   2   2   2   1 Red333
1V8C_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0014   19.6  30.3    0.0016   19.4  30.3   1.2   1   0   0   1   1   1   1 Red333
1FC4_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0014   19.6  92.4    0.0014   19.6  92.4   3.0   1   1   2   3   3   2   2 Red333
3A9Z_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0014   19.6 134.2      0.39   11.7  40.5   3.4   1   1   2   3   3   3   1 Red333
1RKT_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0015   19.5  30.8    0.0016   19.4  30.8   1.1   1   0   0   1   1   1   1 Red333
2QNE_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0015   19.5 141.2    0.0015   19.5 141.2   2.2   1   1   1   2   2   1   1 Red333
1OLZ_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0015   19.5 187.4    0.0015   19.5 187.4   3.1   1   1   1   2   2   2   1 Red333
2WWX_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0015   19.5  61.3    0.0021   19.1  61.3   1.2   1   0   0   1   1   1   1 Red333
1Y3A_D|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0015   19.5  45.7    0.0015   19.5  45.7   3.1   1   1   2   3   3   2   1 Red333
1F89_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0016   19.4  75.1    0.0027   18.7  75.1   1.3   1   0   0   1   1   1   1 Red333
1EL6_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0018   19.3  87.0     0.002   19.1  87.0   1.1   1   0   0   1   1   1   1 Red333
2IKC_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0018   19.2 131.1    0.0018   19.2 131.1   4.3   1   1   3   4   4   2   1 Red333
1WKJ_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0018   19.2  56.3    0.0019   19.2  56.3   1.0   1   0   0   1   1   1   1 Red333
2INR_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0018   19.2 206.5    0.0056   17.6  85.4   2.0   1   1   1   2   2   2   1 Red333
2PQV_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0018   19.2  48.3    0.0024   18.8  48.3   1.2   1   0   0   1   1   1   1 Red333
1F8M_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0019   19.2 139.6     0.043   14.8 139.6   2.1   1   1   0   1   1   1   1 Red333
3ICS_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0019   19.1  96.5    0.0019   19.1  96.5   3.8   1   1   2   3   3   1   1 Red333
3B4R_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0021   19.1  90.7    0.0023   18.9  90.7   1.0   1   0   0   1   1   1   1 Red333
1K7W_D|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0022   19.0 199.9      0.11   13.5  78.2   2.3   1   1   1   2   2   2   2 Red333
3SZK_D|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0022   19.0  47.8    0.0027   18.7  47.8   1.2   1   0   0   1   1   1   1 Red333
1GPE_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0022   19.0  40.3    0.0022   19.0  40.3   4.1   1   1   2   3   3   2   1 Red333
2HQY_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0022   19.0  23.4    0.0022   19.0  23.4   2.1   1   1   1   2   2   1   1 Red333
1A9X_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0023   18.9 192.2    0.0023   18.9 192.2   5.4   1   1   4   5   5   1   1 Red333
1GEG_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0024   18.9  92.2    0.0024   18.9  92.2   1.9   1   1   1   2   2   1   1 Red333
2FGY_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0025   18.8  48.2    0.0025   18.8  48.2   4.1   1   1   3   4   4   1   1 Red333
3QK8_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0026   18.8  61.4    0.0041   18.1  61.4   1.3   1   0   0   1   1   1   1 Red333
2Y6T_H|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0027   18.7  26.4    0.0033   18.4  26.4   1.2   1   0   0   1   1   1   1 Red333
3G67_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0029   18.6  54.9    0.0029   18.6  54.9   2.1   1   1   1   2   2   2   1 Red333
1JQN_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.003   18.5  60.1     0.003   18.5  60.1   4.3   1   1   2   3   3   1   1 Red333
2VBI_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.003   18.5  35.3     0.003   18.5  35.3   3.1   1   1   2   3   3   2   1 Red333
1BR1_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0031   18.5  30.2    0.0037   18.2  30.2   1.1   1   0   0   1   1   1   1 Red333
2QM4_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0032   18.4  68.7    0.0032   18.4  68.7   2.6   1   1   2   3   3   1   1 Red333
2W7W_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0033   18.4  45.1    0.0033   18.4  45.1   2.1   1   1   1   2   2   1   1 Red333
2F6U_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0033   18.4  44.5    0.0033   18.4  44.5   2.0   1   1   1   2   2   2   1 Red333
2DPL_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0034   18.4  61.0     0.006   17.6  61.0   1.4   1   1   0   1   1   1   1 Red333
3PWX_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0034   18.4  84.2    0.0043   18.0  84.2   1.2   1   0   0   1   1   1   1 Red333
2EGZ_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0035   18.3  86.0    0.0042   18.1  86.0   1.2   1   0   0   1   1   1   1 Red333
3PVS_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0035   18.3 100.7    0.0035   18.3 100.7   2.9   1   1   2   3   3   1   1 Red333
3O8J_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0036   18.3  43.1    0.0036   18.3  43.1   2.0   1   1   1   2   2   2   1 Red333
1O5I_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0036   18.3  77.2    0.0081   17.1  77.2   1.5   1   1   0   1   1   1   1 Red333
1B4U_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0038   18.2  25.4    0.0062   17.5  25.4   1.4   1   0   0   1   1   1   1 Red333
1A0C_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0044   18.0 129.4    0.0078   17.2 129.4   1.7   1   1   0   1   1   1   1 Red333
2ITB_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0044   18.0  43.3    0.0061   17.5  43.3   1.3   1   0   0   1   1   1   1 Red333
1B0U_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0045   18.0 104.7    0.0057   17.6 104.7   1.1   1   0   0   1   1   1   1 Red333
3TX3_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0045   18.0  67.7    0.0045   18.0  67.7   2.2   1   1   1   2   2   1   1 Red333
2DTX_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0046   17.9  83.7    0.0055   17.7  83.7   1.1   1   0   0   1   1   1   1 Red333
3G7D_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0046   17.9 115.6    0.0053   17.7 115.6   1.0   1   0   0   1   1   1   1 Red333
3N2W_D|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0046   17.9  98.6    0.0052   17.8  98.6   1.0   1   0   0   1   1   1   1 Red333
3SDO_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0047   17.9  78.4    0.0047   17.9  78.4   3.1   1   1   2   3   3   2   1 Red333
3KDN_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0047   17.9  58.1    0.0047   17.9  58.1   3.4   2   1   1   3   3   1   1 Red333
1D7O_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0047   17.9  52.6    0.0047   17.9  52.6   2.0   1   1   1   2   2   1   1 Red333
1I1R_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0048   17.9  73.5    0.0053   17.7  73.5   1.0   1   0   0   1   1   1   1 Red333
1CNZ_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0049   17.9 112.4    0.0049   17.9 112.4   2.1   1   1   1   2   2   2   1 Red333
3G3Z_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.005   17.8  65.4    0.0059   17.6  65.4   1.1   1   0   0   1   1   1   1 Red333
3CVJ_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0052   17.8  56.7    0.0052   17.8  56.7   2.4   1   1   1   2   2   1   1 Red333
3BJ6_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0053   17.7  66.1    0.0056   17.7  66.1   1.0   1   0   0   1   1   1   1 Red333
2IVF_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0054   17.7  52.0    0.0054   17.7  52.0   5.4   1   1   4   5   5   2   2 Red333
2R8Q_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0054   17.7 147.5    0.0056   17.7  92.1   3.0   1   1   2   3   3   2   2 Red333
3IPI_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0055   17.7 106.7    0.0063   17.5 106.7   1.1   1   0   0   1   1   1   1 Red333
2IV3_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0057   17.6 100.6    0.0057   17.6 100.6   2.1   1   1   1   2   2   1   1 Red333
1BVI_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0058   17.6  18.9     0.006   17.6  18.9   1.0   1   0   0   1   1   1   1 Red333
2ONK_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0059   17.6  83.3    0.0079   17.2  83.3   1.3   1   0   0   1   1   1   1 Red333
2ZXI_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.006   17.6 123.5     0.006   17.6 123.5   4.1   1   1   3   4   4   1   1 Red333
1VH6_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.006   17.6  37.3    0.0067   17.4  37.3   1.0   1   0   0   1   1   1   1 Red333
1W6U_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0061   17.5  65.9    0.0091   17.0  65.9   1.4   1   1   0   1   1   1   1 Red333
2NUT_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0061   17.5 113.9    0.0061   17.5 113.9   4.8   1   1   3   4   4   3   1 Red333
1D4A_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0061   17.5 101.3     0.017   16.1  78.5   2.0   1   1   1   2   2   2   1 Red333
2R7K_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0061   17.5  55.8    0.0061   17.5  55.8   2.7   1   1   1   2   2   1   1 Red333
1UWS_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0061   17.5 149.4    0.0061   17.5 149.4   2.6   1   1   1   2   2   1   1 Red333
3MKO_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0062   17.5  36.5    0.0062   17.5  36.5   1.0   1   0   0   1   1   1   1 Red333
2B9C_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0063   17.5  47.8    0.0069   17.4  47.8   1.0   1   0   0   1   1   1   1 Red333
3TKU_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0063   17.5 133.1     0.039   15.0 104.3   2.1   1   1   1   2   2   2   1 Red333
1YO6_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0066   17.4  80.6      0.23   12.5  80.6   2.0   1   1   0   1   1   1   1 Red333
1IVH_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0068   17.4  43.6    0.0068   17.4  43.6   2.2   1   1   1   2   2   1   1 Red333
3LTO_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0069   17.4  63.9    0.0069   17.4  63.9   2.1   1   1   1   2   2   1   1 Red333
2C3N_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.007   17.3  55.9    0.0078   17.2  55.9   1.0   1   0   0   1   1   1   1 Red333
3EQ2_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0074   17.3  47.5    0.0074   17.3  47.5   3.1   1   1   1   2   2   1   1 Red333
2NM0_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0074   17.3  74.3    0.0074   17.3  74.3   2.0   1   1   1   2   2   1   1 Red333
1KQN_F|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0078   17.2  56.4    0.0078   17.2  56.4   2.1   1   1   1   2   2   1   1 Red333
3GX0_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0079   17.2  54.7     0.012   16.6  54.7   1.3   1   0   0   1   1   1   1 Red333
3EZ2_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.008   17.2  55.2     0.008   17.2  55.2   3.1   1   1   2   3   3   1   1 Red333
1W25_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0081   17.1  77.5    0.0081   17.1  77.5   4.0   1   1   2   3   3   2   1 Red333
3DZA_D|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0083   17.1  77.0     0.012   16.5  77.0   1.3   1   1   0   1   1   1   1 Red333
1E6Y_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0083   17.1  83.6    0.0083   17.1  83.6   5.0   1   1   3   4   4   2   1 Red333
3DPT_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0084   17.1  62.1    0.0084   17.1  62.1   2.0   1   1   1   2   2   2   1 Red333
3QLD_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0084   17.1  70.2     0.012   16.6  70.2   1.5   1   1   0   1   1   1   1 Red333
2JBH_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0085   17.1  17.2     0.011   16.7  17.2   1.2   1   0   0   1   1   1   1 Red333
2VXH_C|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0085   17.1  47.0    0.0085   17.1  47.0   2.1   1   1   1   2   2   1   1 Red333
1Y9B_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0086   17.1  18.7    0.0091   17.0  18.7   1.0   1   0   0   1   1   1   1 Red333
1FO1_B|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0087   17.0  61.4     0.009   17.0  61.4   1.0   1   0   0   1   1   1   1 Red333
2Q2F_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.009   17.0  17.2    0.0098   16.9  17.2   1.1   1   0   0   1   1   1   1 Red333
2P02_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0091   17.0 117.4       1.4    9.9 117.4   2.4   1   1   0   1   1   1   0 Red333
1W07_A|              -          PYRB_fseq_1ekx_ABC.pdb -             0.0095   16.9 112.1    0.0095   16.9 112.1   3.3   1   1   2   3   3   1   1 Red333
1M2T_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.01   16.8  27.8     0.014   16.4  27.8   1.2   1   0   0   1   1   1   1 Red333
3N2O_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.01   16.8 106.3      0.01   16.8 106.3   3.5   1   1   2   3   3   1   1 Red333
3E7C_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.01   16.8  34.9     0.013   16.5  34.9   1.1   1   0   0   1   1   1   1 Red333
2NOV_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.01   16.8 157.9     0.093   13.7  54.8   2.2   1   1   1   2   2   2   1 Red333
2Z0V_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.011   16.8  67.3     0.014   16.4  67.3   1.2   1   0   0   1   1   1   1 Red333
3ISM_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.011   16.8  41.4     0.011   16.8  41.4   2.0   1   1   1   2   2   1   1 Red333
2F4N_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.011   16.7  78.6     0.015   16.3  78.6   1.3   1   0   0   1   1   1   1 Red333
2ZU9_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.011   16.7  44.9     0.011   16.7  44.9   2.6   1   1   1   2   2   1   1 Red333
1ITK_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.011   16.7  71.9     0.011   16.7  71.9   3.1   1   1   2   3   3   2   1 Red333
2HKU_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.011   16.7  52.5     0.013   16.5  52.5   1.1   1   0   0   1   1   1   1 Red333
3GRW_H|              -          PYRB_fseq_1ekx_ABC.pdb -              0.012   16.6  44.9     0.014   16.3  44.9   1.0   1   0   0   1   1   1   1 Red333
2W73_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.012   16.6  51.9     0.012   16.6  51.9   2.0   1   1   1   2   2   1   1 Red333
3LW5_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.012   16.6  80.4     0.012   16.6  80.4   7.1   1   1   4   6   6   2   1 Red333
2XCS_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.012   16.6 209.0     0.058   14.4 172.0   3.8   1   1   1   2   2   2   1 Red333
3RGF_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.012   16.5 115.0     0.014   16.4 115.0   1.0   1   0   0   1   1   1   1 Red333
3ZVO_H|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.5  39.4     0.017   16.1  39.4   1.3   1   0   0   1   1   1   1 Red333
3ORF_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.5  82.3     0.019   16.0  82.3   1.3   1   0   0   1   1   1   1 Red333
2WAQ_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.5 177.5     0.013   16.5 177.5   5.6   1   1   4   5   5   1   1 Red333
1NE7_E|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.5  65.8     0.019   15.9  65.8   1.3   1   1   0   1   1   1   1 Red333
3KG9_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.5  71.2     0.015   16.3  71.2   1.1   1   0   0   1   1   1   1 Red333
1P4K_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.5 103.2     0.013   16.5 103.2   2.1   1   1   1   2   2   1   1 Red333
3A28_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.4  67.8     0.023   15.7  67.8   1.4   1   1   0   1   1   1   1 Red333
2HF0_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.013   16.4  92.8     0.013   16.4  92.8   2.1   1   1   1   2   2   2   1 Red333
3CP7_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.014   16.4  29.5     0.014   16.4  29.5   2.0   1   1   1   2   2   2   1 Red333
2ZY9_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.014   16.4  49.7     0.014   16.4  49.7   4.3   1   1   3   4   4   1   1 Red333
1G8X_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.014   16.4  68.8     0.014   16.4  68.8   6.2   1   1   3   4   4   2   1 Red333
1JMK_O|              -          PYRB_fseq_1ekx_ABC.pdb -              0.014   16.4  19.4     0.014   16.4  19.4   2.0   1   1   1   2   2   1   1 Red333
2X7J_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.014   16.4  66.4     0.014   16.4  66.4   4.2   1   1   3   4   4   1   1 Red333
2V71_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.014   16.3  44.1     0.015   16.2  44.1   1.0   1   0   0   1   1   1   1 Red333
2Z90_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.015   16.3  38.6     0.017   16.1  38.6   1.1   1   0   0   1   1   1   1 Red333
2J9R_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.015   16.3  60.8     0.017   16.1  60.8   1.1   1   0   0   1   1   1   1 Red333
3FUY_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.015   16.3  39.4     0.018   16.0  39.4   1.2   1   0   0   1   1   1   1 Red333
2Q1W_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.016   16.2  56.9     0.016   16.2  56.9   2.1   1   1   1   2   2   2   1 Red333
2OVI_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.016   16.2  26.0     0.016   16.2  26.0   2.0   1   1   1   2   2   1   1 Red333
2GSM_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.016   16.2  58.1     0.016   16.2  58.1   5.4   1   1   3   4   4   2   1 Red333
3I1J_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.016   16.2  61.6      0.06   14.3  61.3   2.1   1   1   0   1   1   1   1 Red333
3FYN_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.016   16.2  46.2     0.017   16.1  46.2   1.0   1   0   0   1   1   1   1 Red333
1Y64_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.016   16.2  40.1     0.016   16.2  40.1   4.3   1   1   3   4   4   1   1 Red333
3CE1_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.016   16.1  57.9     0.019   15.9  57.9   1.1   1   0   0   1   1   1   1 Red333
1POC_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.017   16.1  40.8     0.017   16.1  40.8   1.0   1   0   0   1   1   1   1 Red333
3NOI_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.017   16.1  27.1     0.018   16.0  27.1   1.0   1   0   0   1   1   1   1 Red333
3EK6_E|              -          PYRB_fseq_1ekx_ABC.pdb -              0.018   16.1  58.2     0.021   15.8  58.2   1.1   1   0   0   1   1   1   1 Red333
1P7O_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.018   16.0  52.5     0.019   15.9  52.5   1.0   1   0   0   1   1   1   1 Red333
3K6S_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.018   16.0  86.9     0.018   16.0  86.9   6.7   1   1   2   3   3   1   1 Red333
2Q32_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.018   16.0 130.5     0.021   15.8 130.5   1.0   1   0   0   1   1   1   1 Red333
1PPV_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.018   16.0  47.3      0.02   15.9  47.3   1.0   1   0   0   1   1   1   1 Red333
2PPQ_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.019   16.0  71.0     0.023   15.7  71.0   1.0   1   0   0   1   1   1   1 Red333
2YV3_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.019   15.9  34.2     0.019   15.9  34.2   3.1   1   1   2   3   3   2   1 Red333
2PPY_E|              -          PYRB_fseq_1ekx_ABC.pdb -               0.02   15.9  86.1     0.028   15.4  86.1   1.2   1   0   0   1   1   1   1 Red333
1KQP_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.02   15.9  83.0      0.02   15.9  83.0   2.1   1   1   1   2   2   1   1 Red333
1WLT_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.02   15.9  55.4     0.024   15.6  55.4   1.1   1   0   0   1   1   1   1 Red333
1BKJ_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.021   15.8  73.6     0.025   15.6  73.6   1.1   1   0   0   1   1   1   1 Red333
1WU2_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.021   15.8  47.4     0.021   15.8  47.4   4.0   1   1   3   4   4   2   1 Red333
3KS0_J|              -          PYRB_fseq_1ekx_ABC.pdb -              0.021   15.8  55.0     0.021   15.8  55.0   2.0   1   1   1   2   2   1   1 Red333
2GV8_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.021   15.8 145.6      0.21   12.6  35.4   2.2   1   1   1   2   2   2   1 Red333
3L14_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.021   15.8  61.9      0.71   10.9  61.1   2.1   1   1   0   1   1   1   1 Red333
3CHX_K|              -          PYRB_fseq_1ekx_ABC.pdb -              0.021   15.8  29.0     0.021   15.8  29.0   2.0   1   1   1   2   2   1   1 Red333
2V7S_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.022   15.8  45.5     0.022   15.8  45.5   2.0   1   1   1   2   2   1   1 Red333
2WKJ_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.022   15.8  91.8      0.33   11.9  91.8   2.1   1   1   0   1   1   1   1 Red333
1J1J_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.022   15.7  66.6     0.023   15.7  66.6   1.0   1   0   0   1   1   1   1 Red333
1K7W_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.023   15.7  40.4     0.023   15.7  40.4   3.4   1   1   2   3   3   1   1 Red333
3HK0_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.023   15.7  27.5     0.023   15.7  27.5   2.1   1   1   1   2   2   2   1 Red333
2GTL_F|              -          PYRB_fseq_1ekx_ABC.pdb -              0.023   15.7  63.2     0.029   15.3  63.2   1.2   1   0   0   1   1   1   1 Red333
1S0P_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.023   15.7  53.9     0.023   15.7  53.9   2.1   1   1   1   2   2   1   1 Red333
2QI9_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.023   15.7  51.9     0.023   15.7  51.9   2.0   1   1   1   2   2   1   1 Red333
2D4V_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.024   15.6  81.6     0.024   15.6  81.6   2.4   1   1   1   2   2   1   1 Red333
2F7S_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.025   15.5  29.2     0.027   15.5  29.2   1.0   1   0   0   1   1   1   1 Red333
3NEU_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.026   15.5  28.8     0.029   15.3  28.8   1.1   1   0   0   1   1   1   1 Red333
1YQ9_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.026   15.5  87.4     0.031   15.3  87.4   1.1   1   0   0   1   1   1   1 Red333
1RTY_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.026   15.5  55.1     0.035   15.1  55.1   1.2   1   0   0   1   1   1   1 Red333
2Y9M_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.027   15.5  48.2     0.031   15.3  48.2   1.0   1   0   0   1   1   1   1 Red333
2GAN_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.027   15.5  53.9     0.031   15.3  53.9   1.0   1   0   0   1   1   1   1 Red333
1XPP_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.028   15.4  13.0     0.029   15.4  13.0   1.0   1   0   0   1   1   1   1 Red333
3OR1_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.028   15.4  30.7     0.028   15.4  30.7   2.2   1   1   1   2   2   2   1 Red333
1PY1_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.028   15.4  29.5     0.031   15.3  29.5   1.1   1   0   0   1   1   1   1 Red333
2GL5_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.028   15.4 123.6      0.05   14.6 123.6   1.4   1   1   0   1   1   1   1 Red333
1LM5_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.029   15.4  52.8     0.029   15.4  52.8   2.3   1   1   1   2   2   1   1 Red333
3I4J_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.029   15.4  50.2     0.029   15.4  50.2   2.1   1   1   1   2   2   1   1 Red333
2AC7_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.029   15.3  28.6      0.04   14.9  28.6   1.3   1   0   0   1   1   1   1 Red333
2CF7_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.029   15.3  55.3     0.052   14.5  55.3   1.4   1   1   0   1   1   1   1 Red333
3ES5_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.03   15.3  46.3      0.03   15.3  46.3   5.0   1   1   4   5   5   2   1 Red333
2CN4_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.03   15.3  42.9     0.044   14.8  42.9   1.3   1   0   0   1   1   1   1 Red333
2VPQ_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.03   15.3  50.0      0.03   15.3  50.0   4.1   1   1   1   3   3   2   1 Red333
3G7K_C|              -          PYRB_fseq_1ekx_ABC.pdb -               0.03   15.3  25.9     0.033   15.2  25.9   1.2   1   0   0   1   1   1   1 Red333
2OZ6_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.03   15.3  75.9     0.033   15.2  75.9   1.0   1   0   0   1   1   1   1 Red333
3LZD_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.03   15.3  99.2     0.098   13.6  99.2   1.7   1   1   0   1   1   1   1 Red333
2H8F_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.031   15.3  62.6     0.043   14.8  62.6   1.2   1   0   0   1   1   1   1 Red333
1Y6K_L|              -          PYRB_fseq_1ekx_ABC.pdb -              0.031   15.2  41.1     0.031   15.2  41.1   2.0   1   1   1   2   2   1   1 Red333
3HVY_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.031   15.2 132.2      0.12   13.4 105.1   2.4   1   1   1   2   2   2   1 Red333
1D8W_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.032   15.2 135.6       2.1    9.3 101.9   3.2   1   1   1   2   2   2   0 Red333
2FTS_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.032   15.2  40.8     0.048   14.7  40.8   1.2   1   0   0   1   1   1   1 Red333
1O9R_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.033   15.2  51.5     0.033   15.2  51.5   1.9   1   1   1   2   2   2   1 Red333
3FJV_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.034   15.1  91.4     0.037   15.0  91.4   1.0   1   0   0   1   1   1   1 Red333
1NMU_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.034   15.1  64.0     0.034   15.1  64.0   3.6   1   1   2   3   3   1   1 Red333
2OPT_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.034   15.1  67.2      0.05   14.6  67.2   1.3   1   1   0   1   1   1   1 Red333
3RAU_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.034   15.1  90.4     0.034   15.1  90.4   3.2   1   1   2   3   3   3   2 Red333
2AVU_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.035   15.1  19.5     0.037   15.0  19.5   1.0   1   0   0   1   1   1   1 Red333
1KQP_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.036   15.1  45.9     0.036   15.1  45.9   2.1   1   1   1   2   2   1   1 Red333
1AU1_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.036   15.1  49.3     0.063   14.3  49.3   1.4   1   1   0   1   1   1   1 Red333
3PA8_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.036   15.1  75.6     0.046   14.7  75.6   1.2   1   0   0   1   1   1   1 Red333
3P4I_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.036   15.0 104.2      0.24   12.4  41.0   2.0   1   1   1   2   2   2   1 Red333
1RHG_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.036   15.0  29.4     0.037   15.0  29.4   1.0   1   0   0   1   1   1   1 Red333
3OP4_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.037   15.0  48.1     0.049   14.6  48.1   1.3   1   1   0   1   1   1   1 Red333
3N3A_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.037   15.0 142.0     0.049   14.6 142.0   1.2   1   0   0   1   1   1   1 Red333
2GTR_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.037   15.0  27.9      0.04   14.9  27.9   1.0   1   0   0   1   1   1   1 Red333
3QKX_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.037   15.0  69.4     0.059   14.4  69.4   1.3   1   1   0   1   1   1   1 Red333
2J96_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.038   15.0  62.4     0.042   14.9  62.4   1.1   1   0   0   1   1   1   1 Red333
2J91_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.038   15.0  40.4     0.038   15.0  40.4   4.6   1   1   3   4   4   1   1 Red333
3NW0_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.039   15.0  52.0     0.053   14.5  52.0   1.2   1   0   0   1   1   1   1 Red333
3NPK_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.039   14.9  58.8     0.064   14.2  58.8   1.3   1   0   0   1   1   1   1 Red333
2QWO_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.04   14.9  29.8      0.04   14.9  29.8   4.1   1   1   3   4   4   1   1 Red333
3O1K_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.04   14.9  29.2     0.048   14.6  29.2   1.1   1   0   0   1   1   1   1 Red333
3OPC_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.041   14.9  53.4     0.044   14.8  53.4   1.0   1   0   0   1   1   1   1 Red333
2B59_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.042   14.8  33.7     0.054   14.5  33.7   1.3   1   0   0   1   1   1   1 Red333
1K3P_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.042   14.8  18.7     0.042   14.8  18.7   3.2   1   1   2   3   3   1   1 Red333
3GVY_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.043   14.8  46.8     0.087   13.8  46.8   1.5   1   1   0   1   1   1   1 Red333
2IB5_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.043   14.8  43.2     0.048   14.7  43.2   1.1   1   0   0   1   1   1   1 Red333
1T6U_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.044   14.8  30.1     0.044   14.8  30.1   2.0   1   1   1   2   2   1   1 Red333
2JAN_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.045   14.7  68.2     0.045   14.7  68.2   2.9   1   1   1   2   2   1   1 Red333
3L0F_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.046   14.7  58.3     0.059   14.4  58.3   1.2   1   0   0   1   1   1   1 Red333
2RDP_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.047   14.7  26.5     0.058   14.4  26.5   1.2   1   0   0   1   1   1   1 Red333
1A0D_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.047   14.7 104.5     0.085   13.8 104.5   1.6   1   1   0   1   1   1   1 Red333
3EN0_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.05   14.6 105.3     0.057   14.4 105.3   1.1   1   0   0   1   1   1   1 Red333
3E2C_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.051   14.6  62.5     0.083   13.9  62.5   1.3   1   0   0   1   1   1   1 Red333
3OJC_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.052   14.5  55.8       0.2   12.6  55.8   1.8   1   1   0   1   1   1   1 Red333
1HDC_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.052   14.5  55.3     0.064   14.2  55.3   1.1   1   0   0   1   1   1   1 Red333
2DFT_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.052   14.5  32.9     0.058   14.4  32.9   1.0   1   0   0   1   1   1   1 Red333
2OCY_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.052   14.5  18.7     0.059   14.4  18.7   1.1   1   0   0   1   1   1   1 Red333
3BO9_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.053   14.5  45.3     0.053   14.5  45.3   3.4   1   1   1   2   2   1   1 Red333
3OTD_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.053   14.5 107.6     0.078   14.0 107.6   1.3   1   0   0   1   1   1   1 Red333
2Z3Q_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.054   14.5  36.4     0.056   14.4  36.4   1.0   1   0   0   1   1   1   1 Red333
2VR2_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.055   14.4  38.2     0.055   14.4  38.2   6.0   1   1   2   4   4   2   1 Red333
3KJH_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.057   14.4  31.3     0.057   14.4  31.3   3.0   1   1   2   3   3   1   1 Red333
2D3W_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.058   14.4 100.5     0.063   14.3 100.5   1.0   1   0   0   1   1   1   1 Red333
2GBO_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.058   14.4  27.4     0.056   14.4  27.4   1.0   1   0   0   1   1   1   1 Red333
2O1Z_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.06   14.3 121.2       2.2    9.3  22.0   2.9   1   1   2   3   3   3   0 Red333
2CH5_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.061   14.3  52.9     0.061   14.3  52.9   3.9   1   1   2   3   3   1   1 Red333
1PRX_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.062   14.3  59.0     0.073   14.1  59.0   1.0   1   0   0   1   1   1   1 Red333
43C9_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.063   14.3  50.7     0.068   14.2  50.7   1.0   1   0   0   1   1   1   1 Red333
2E9F_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.063   14.3  29.7     0.063   14.3  29.7   3.6   1   1   2   3   3   1   1 Red333
1MXR_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.064   14.3 155.8      0.23   12.5 155.8   1.7   1   1   0   1   1   1   1 Red333
2C2V_I|              -          PYRB_fseq_1ekx_ABC.pdb -              0.064   14.2  35.2     0.073   14.1  35.2   1.2   1   0   0   1   1   1   1 Red333
2YJK_J|              -          PYRB_fseq_1ekx_ABC.pdb -              0.065   14.2  47.7     0.096   13.7  47.7   1.3   1   1   0   1   1   1   1 Red333
1Y10_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.065   14.2  23.5     0.065   14.2  23.5   4.5   1   1   3   4   4   2   1 Red333
2IGS_H|              -          PYRB_fseq_1ekx_ABC.pdb -              0.065   14.2  25.0     0.096   13.7  25.0   1.2   1   0   0   1   1   1   1 Red333
3EO2_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.065   14.2  50.1      0.21   12.6  50.1   1.8   1   1   0   1   1   1   1 Red333
2JJ7_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.065   14.2  62.0      0.07   14.1  62.0   1.0   1   0   0   1   1   1   1 Red333
3NAT_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.068   14.2  45.4      0.19   12.7  45.4   1.6   1   1   0   1   1   1   1 Red333
2B4H_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.068   14.2  55.1      0.43   11.6  35.0   2.2   1   1   1   2   2   2   1 Red333
1C17_M|              -          PYRB_fseq_1ekx_ABC.pdb -              0.069   14.1  49.6     0.077   14.0  49.6   1.0   1   0   0   1   1   1   1 Red333
3INB_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.07   14.1 117.8      0.11   13.4 117.8   1.3   1   1   0   1   1   1   1 Red333
3GOD_D|              -          PYRB_fseq_1ekx_ABC.pdb -               0.07   14.1 144.4      0.17   12.9  67.4   2.4   1   1   1   2   2   2   1 Red333
2LDX_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.071   14.1  34.8     0.071   14.1  34.8   2.2   1   1   1   2   2   1   1 Red333
1IOD_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.071   14.1  44.1     0.084   13.9  44.1   1.1   1   0   0   1   1   1   1 Red333
3A7K_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.071   14.1 109.8      0.53   11.3 109.8   1.9   1   1   0   1   1   1   1 Red333
1K94_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.074   14.0  71.2     0.086   13.8  71.2   1.1   1   0   0   1   1   1   1 Red333
2OAF_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.077   14.0  45.9     0.088   13.8  45.9   1.0   1   0   0   1   1   1   1 Red333
3DP7_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.08   13.9 139.7     0.096   13.7  62.5   3.1   1   1   2   3   3   3   1 Red333
2P0U_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.08   13.9 161.7     0.017   16.1 128.6   2.3   1   1   1   2   2   2   1 Red333
1MTY_G|              -          PYRB_fseq_1ekx_ABC.pdb -               0.08   13.9  77.2     0.089   13.8  77.2   1.0   1   0   0   1   1   1   1 Red333
2PLR_B|              -          PYRB_fseq_1ekx_ABC.pdb -               0.08   13.9  65.6      0.11   13.5  65.6   1.2   1   0   0   1   1   1   1 Red333
3HJ3_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.081   13.9 180.8       7.5    7.6 180.8   3.3   1   1   0   1   1   1   0 Red333
1ZMT_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.082   13.9  79.8      0.22   12.5  79.8   1.6   1   1   0   1   1   1   1 Red333
3HHY_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.083   13.9  72.5     0.094   13.7  72.5   1.1   1   0   0   1   1   1   1 Red333
1B4A_C|              -          PYRB_fseq_1ekx_ABC.pdb -              0.084   13.9  47.3       0.1   13.6  47.3   1.1   1   0   0   1   1   1   1 Red333
2PJS_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.087   13.8  22.9       0.2   12.7  22.9   1.6   1   1   0   1   1   1   1 Red333
1LQS_M|              -          PYRB_fseq_1ekx_ABC.pdb -              0.087   13.8  41.8     0.097   13.7  41.8   1.1   1   0   0   1   1   1   1 Red333
1GJY_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.088   13.8  38.3      0.12   13.3  38.3   1.3   1   0   0   1   1   1   1 Red333
1AE9_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.088   13.8  57.9     0.093   13.7  57.9   1.0   1   0   0   1   1   1   1 Red333
1JEB_D|              -          PYRB_fseq_1ekx_ABC.pdb -              0.089   13.8  57.9       0.1   13.6  57.9   1.1   1   0   0   1   1   1   1 Red333
1HZD_D|              -          PYRB_fseq_1ekx_ABC.pdb -               0.09   13.8  68.4      0.11   13.5  68.4   1.1   1   0   0   1   1   1   1 Red333
2ON5_A|              -          PYRB_fseq_1ekx_ABC.pdb -               0.09   13.8  73.8      0.13   13.2  73.8   1.3   1   1   0   1   1   1   1 Red333
2D4U_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.091   13.8  55.4      0.13   13.3  55.4   1.3   1   0   0   1   1   1   1 Red333
2HMP_B|              -          PYRB_fseq_1ekx_ABC.pdb -              0.092   13.7 105.6      0.13   13.2  86.7   2.4   1   1   1   2   2   2   1 Red333
2RAE_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.094   13.7  51.5      0.74   10.8  51.5   1.9   1   1   0   1   1   1   1 Red333
2WJN_L|              -          PYRB_fseq_1ekx_ABC.pdb -              0.096   13.7  95.5      0.54   11.3  22.6   3.1   1   1   2   3   3   3   1 Red333
2NGR_A|              -          PYRB_fseq_1ekx_ABC.pdb -              0.096   13.7  64.8      0.11   13.5  64.8   1.0   1   0   0   1   1   1   1 Red333
1HWT_D|              -          PYRB_fseq_1ekx_ABC.pdb -                0.1   13.6  28.7       0.1   13.6  28.7   1.0   1   0   0   1   1   1   1 Red333
#
# Program:         phmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRB_fseq_1ekx_ABC.pdbA.fas
# Target file:     /home/lidaphd/lidaphd/Desktop/library.fas.fasta
# Option settings: ./phmmer -o /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRB_1ekxA.out -A /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRB_1ekxA.alignment --tblout /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRB_1ekxA.tblout --mxfile /home/lidaphd/lidaphd/Desktop/test.mat -E 0.1 --incE 0.1 /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRB_fseq_1ekx_ABC.pdbA.fas /home/lidaphd/lidaphd/Desktop/library.fas.fasta 
# Current dir:     /home/lidaphd/lidaphd/hmmer-3.1b2/src
# Date:            Mon Jul  3 14:37:00 2017
# [ok]
