#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
1YC9_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              1e-12   47.6  49.5   2.1e-07   31.1  22.3   2.2   2   0   0   2   2   2   2 Red333
1M0K_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            4.7e-08   33.1  82.4   6.1e-08   32.8  82.4   1.2   1   0   0   1   1   1   1 Red333
1NE7_E|              -          PYRI_fseq_4fyy_BD_B.pdb -            5.5e-08   32.9  65.5   6.7e-08   32.6  65.5   1.1   1   0   0   1   1   1   1 Red333
2J3L_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            1.3e-07   31.7  52.6   4.7e-07   30.0  27.5   2.3   2   0   0   2   2   2   1 Red333
2OKJ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            1.6e-06   28.4  94.0    0.0048   17.6  23.7   2.4   2   0   0   2   2   2   2 Red333
3AK4_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            1.8e-06   28.2  19.0     2e-06   28.0  19.0   1.1   1   0   0   1   1   1   1 Red333
3PIK_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              3e-06   27.5  45.9   5.3e-05   23.6  23.1   2.1   2   0   0   2   2   2   1 Red333
2V3Z_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            3.6e-06   27.3  87.2   3.6e-06   27.3  87.2   3.2   1   1   1   2   2   1   1 Red333
3I2W_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            5.7e-06   26.7  43.7   5.7e-06   26.7  43.7   2.1   2   0   0   2   2   2   1 Red333
3A28_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            6.8e-06   26.4  46.7   9.2e-06   26.0  46.7   1.2   1   0   0   1   1   1   1 Red333
1GPE_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              1e-05   25.9  77.5    0.0026   18.4  35.3   3.2   3   0   0   3   3   3   2 Red333
2HQR_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            1.2e-05   25.7  44.5   1.3e-05   25.5  44.5   1.1   1   0   0   1   1   1   1 Red333
1ORY_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            2.4e-05   24.7  38.6   2.5e-05   24.7  38.6   1.0   1   0   0   1   1   1   1 Red333
2ZDI_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            2.9e-05   24.4  26.6   3.2e-05   24.3  26.6   1.0   1   0   0   1   1   1   1 Red333
3GR6_G|              -          PYRI_fseq_4fyy_BD_B.pdb -            3.9e-05   24.1 102.5   5.2e-05   23.7 102.5   1.2   1   0   0   1   1   1   1 Red333
2P7J_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            6.6e-05   23.3  25.9   8.5e-05   23.0  25.9   1.3   1   0   0   1   1   1   1 Red333
1B33_E|              -          PYRI_fseq_4fyy_BD_B.pdb -            6.7e-05   23.3  42.7   7.4e-05   23.2  42.7   1.1   1   0   0   1   1   1   1 Red333
1M0D_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            6.9e-05   23.3  43.3   7.8e-05   23.1  43.3   1.0   1   0   0   1   1   1   1 Red333
3CQJ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            9.2e-05   22.9  36.1   0.00012   22.6  36.1   1.1   1   0   0   1   1   1   1 Red333
2ORI_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00011   22.6  43.6   0.00013   22.4  43.6   1.1   1   0   0   1   1   1   1 Red333
1KQP_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00015   22.2  66.0   0.00015   22.2  66.0   2.0   1   1   1   2   2   1   1 Red333
1SMP_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00016   22.2  41.0   0.00016   22.2  41.0   1.6   2   0   0   2   2   1   1 Red333
3LZK_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00016   22.1  27.2     0.002   18.7  19.2   2.1   2   0   0   2   2   2   1 Red333
3KY7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00017   22.1  90.6    0.0083   16.8  90.6   2.0   1   1   0   1   1   1   1 Red333
1U60_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00017   22.0  41.8   0.00024   21.6  41.8   1.2   1   0   0   1   1   1   1 Red333
1JIG_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00021   21.8  51.4   0.00023   21.7  51.4   1.1   1   0   0   1   1   1   1 Red333
3DC8_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00022   21.7  71.0   0.00022   21.7  71.0   3.0   1   1   2   3   3   1   1 Red333
3C2U_D|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00031   21.3 117.6   0.00031   21.3 117.6   4.6   1   1   2   3   3   1   1 Red333
1S2D_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00033   21.2  35.6   0.00037   21.0  35.6   1.1   1   0   0   1   1   1   1 Red333
1VI2_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00036   21.0  70.9   0.00036   21.0  70.9   2.1   1   1   1   2   2   1   1 Red333
3F3Y_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00037   21.0  47.9   0.00037   21.0  47.9   2.0   1   1   1   2   2   2   1 Red333
1WQ8_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0004   20.9  18.3   0.00042   20.9  18.3   1.0   1   0   0   1   1   1   1 Red333
3I3V_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00057   20.4  56.6       0.1   13.4  14.6   2.1   2   0   0   2   2   2   2 Red333
3M1R_D|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00057   20.4 118.5   0.00057   20.4 118.5   3.1   1   1   1   2   2   1   1 Red333
1HX6_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00057   20.4  98.3     0.001   19.6  98.3   1.4   1   0   0   1   1   1   1 Red333
1WUR_C|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00061   20.3  41.3    0.0007   20.2  41.3   1.0   1   0   0   1   1   1   1 Red333
1IJK_A|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00076   20.0  45.9   0.00089   19.8  45.9   1.1   1   0   0   1   1   1   1 Red333
2XD5_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0009   19.8  17.8     0.079   13.8   8.1   2.3   2   0   0   2   2   2   2 Red333
1ZK8_B|              -          PYRI_fseq_4fyy_BD_B.pdb -            0.00097   19.7  33.6    0.0011   19.5  33.6   1.1   1   0   0   1   1   1   1 Red333
2VC7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.001   19.7  13.3    0.0062   17.2   8.9   2.1   2   0   0   2   2   2   1 Red333
2Z1Q_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0011   19.5  88.6    0.0011   19.5  88.6   4.3   1   1   3   4   4   2   1 Red333
2CF7_D|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0012   19.4  50.5    0.0014   19.2  50.5   1.1   1   0   0   1   1   1   1 Red333
3CHX_J|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0014   19.3  32.3    0.0018   18.9  32.3   1.1   1   0   0   1   1   1   1 Red333
2Z0N_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0016   19.1  38.0    0.0016   19.1  38.0   2.1   1   1   1   2   2   1   1 Red333
3JXE_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0017   19.0  26.0    0.0017   19.0  26.0   2.5   2   1   0   2   2   1   1 Red333
1OGP_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0022   18.6 120.2    0.0022   18.6 120.2   3.1   1   1   1   2   2   2   1 Red333
3FEG_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0022   18.6  94.5    0.0022   18.6  94.5   3.1   1   1   2   3   3   3   1 Red333
1Q77_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0023   18.5  44.6    0.0026   18.4  44.6   1.0   1   0   0   1   1   1   1 Red333
2V9P_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0026   18.4  30.8    0.0029   18.2  30.8   1.1   1   0   0   1   1   1   1 Red333
2I33_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0029   18.3  90.4    0.0029   18.2  87.8   1.9   1   1   0   1   1   1   1 Red333
3L8W_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0029   18.2  84.0    0.0037   17.9  84.0   1.2   1   0   0   1   1   1   1 Red333
2FIQ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0033   18.1  26.9    0.0033   18.1  26.9   1.8   2   0   0   2   2   1   1 Red333
3NIO_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0034   18.0 180.8      0.21   12.5 116.1   2.2   1   1   1   2   2   2   1 Red333
2IEL_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0038   17.9  49.5    0.0048   17.6  49.5   1.2   1   0   0   1   1   1   1 Red333
3FVC_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0039   17.8  55.5     0.013   16.2  50.2   2.2   2   0   0   2   2   2   1 Red333
2OUI_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.004   17.8  46.7     0.004   17.8  46.7   2.1   2   0   0   2   2   2   1 Red333
2WWX_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0042   17.8  61.9    0.0051   17.5  61.9   1.1   1   0   0   1   1   1   1 Red333
1CY9_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0042   17.7  55.1    0.0042   17.7  55.1   2.1   1   1   1   2   2   2   1 Red333
3AL0_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0043   17.7  81.0    0.0043   17.7  81.0   2.2   1   1   1   2   2   1   1 Red333
1W36_D|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0048   17.6  21.8     0.047   14.5  14.6   2.2   2   0   0   2   2   2   1 Red333
2ZZD_H|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0052   17.5  48.2    0.0067   17.1  48.2   1.2   1   0   0   1   1   1   1 Red333
3F1C_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0052   17.5  60.0    0.0052   17.5  60.0   2.0   1   1   1   2   2   1   1 Red333
3H3N_O|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0054   17.4  88.7     0.024   15.4  25.4   3.3   3   0   0   3   3   3   1 Red333
1UGP_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0056   17.3  64.0    0.0056   17.3  64.0   2.3   1   1   1   2   2   1   1 Red333
3OTD_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0062   17.2  87.7      0.13   13.1  30.4   2.5   1   1   1   2   2   2   1 Red333
1NYR_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0065   17.2  22.7    0.0065   17.2  22.7   2.5   2   1   0   2   2   1   1 Red333
3EOQ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0069   17.1  21.4      0.01   16.5  21.4   1.3   1   0   0   1   1   1   1 Red333
1Z8U_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.007   17.1  35.8    0.0073   17.0  35.8   1.0   1   0   0   1   1   1   1 Red333
3AB4_C|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0075   17.0  42.1    0.0075   17.0  42.1   2.1   1   1   1   2   2   1   1 Red333
3GAS_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0076   16.9  51.5    0.0076   16.9  51.5   2.1   1   1   1   2   2   1   1 Red333
3B7E_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0077   16.9  87.7    0.0077   16.9  87.7   2.6   1   1   2   3   3   1   1 Red333
2GED_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0079   16.9  66.4    0.0079   16.9  66.4   2.0   1   1   1   2   2   2   1 Red333
3KS9_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.008   16.9  32.5     0.076   13.8  23.6   2.1   2   0   0   2   2   2   1 Red333
3DEW_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0081   16.9  47.9    0.0091   16.7  47.9   1.1   1   0   0   1   1   1   1 Red333
1BD3_D|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0081   16.9  10.2    0.0085   16.8  10.2   1.1   1   0   0   1   1   1   1 Red333
2GP6_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0082   16.8 109.3    0.0082   16.8 109.3   3.7   1   1   3   4   4   2   1 Red333
2ZWN_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0083   16.8 118.9    0.0083   16.8 118.9   2.3   1   1   1   2   2   1   1 Red333
1K90_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0083   16.8 165.6      0.17   12.7  70.9   2.4   1   1   1   2   2   2   1 Red333
1K68_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0086   16.8  39.6      0.01   16.5  39.6   1.1   1   0   0   1   1   1   1 Red333
1VPM_A|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0088   16.8  21.1      0.01   16.5  21.1   1.1   1   0   0   1   1   1   1 Red333
2J58_D|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0088   16.7  18.7    0.0088   16.7  18.7   3.4   2   1   0   2   2   1   1 Red333
2BTU_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0093   16.7  63.8    0.0093   16.7  63.8   4.0   1   1   3   4   4   2   1 Red333
3UJ2_E|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0093   16.7  29.9      0.35   11.8   6.0   2.1   2   0   0   2   2   2   2 Red333
1S96_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0094   16.7  50.0     0.012   16.3  50.0   1.2   1   0   0   1   1   1   1 Red333
3FTP_B|              -          PYRI_fseq_4fyy_BD_B.pdb -             0.0096   16.6  65.6    0.0096   16.6  65.6   2.6   1   1   1   2   2   2   1 Red333
5MDH_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.01   16.5  88.7      0.01   16.5  88.7   2.1   1   1   1   2   2   1   1 Red333
1ZS3_K|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.01   16.5  80.8     0.012   16.3  80.8   1.1   1   0   0   1   1   1   1 Red333
3MIO_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.011   16.4   6.9     0.014   16.1   6.9   1.1   1   0   0   1   1   1   1 Red333
1OU5_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.011   16.4  43.3     0.015   16.1  43.3   1.1   1   0   0   1   1   1   1 Red333
2B2H_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.012   16.4  48.6     0.012   16.4  48.6   3.3   1   1   1   2   2   1   1 Red333
3KH1_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.012   16.3  81.1     0.014   16.1  81.1   1.1   1   0   0   1   1   1   1 Red333
2WN3_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.012   16.3 100.1     0.012   16.3 100.1   2.2   1   1   0   2   2   1   1 Red333
3EQ2_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.012   16.3  53.1     0.018   15.8  53.1   1.2   1   0   0   1   1   1   1 Red333
2PML_X|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.013   16.3  45.6     0.013   16.3  45.6   4.2   1   1   2   3   3   1   1 Red333
1WYY_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.013   16.2  34.6     0.014   16.1  34.6   1.1   1   0   0   1   1   1   1 Red333
3QNS_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.013   16.2  59.9     0.013   16.2  59.9   3.3   1   1   2   3   3   2   1 Red333
1LJR_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.014   16.1 104.3     0.014   16.1 104.3   2.1   1   1   1   2   2   1   1 Red333
2IG6_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.015   16.0  53.4     0.015   16.0  53.4   1.9   1   1   0   1   1   1   1 Red333
3GEH_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.016   15.9  32.8      0.14   13.0  18.2   2.2   2   0   0   2   2   2   1 Red333
2EF5_G|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.017   15.9  35.8     0.023   15.4  35.8   1.3   1   0   0   1   1   1   1 Red333
2DU7_D|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.018   15.8  44.6     0.018   15.8  44.6   3.6   2   1   0   3   3   2   1 Red333
2QQY_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.018   15.8  53.4     0.027   15.3  53.4   1.3   1   0   0   1   1   1   1 Red333
2P8Q_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.018   15.8 116.5     0.018   15.8 116.5   5.1   1   1   4   5   5   1   1 Red333
1JPS_T|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.019   15.7  74.1      0.28   12.1  74.1   2.0   1   1   0   1   1   1   1 Red333
1TUV_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.02   15.6  31.2     0.022   15.5  31.2   1.1   1   0   0   1   1   1   1 Red333
3QML_C|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.021   15.6  70.4     0.029   15.1  70.4   1.2   1   0   0   1   1   1   1 Red333
3DUP_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.022   15.5  65.9     0.033   15.0  65.9   1.3   1   0   0   1   1   1   1 Red333
1UI5_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.022   15.5  52.9      0.03   15.1  52.9   1.2   1   0   0   1   1   1   1 Red333
2X6H_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.023   15.4 110.8     0.023   15.4 110.8   4.2   1   1   3   4   4   3   1 Red333
2Y27_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.025   15.3  27.5      0.25   12.2  22.0   2.2   2   0   0   2   2   2   1 Red333
3BIX_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.026   15.3   7.0     0.037   14.8   7.0   1.2   1   0   0   1   1   1   1 Red333
3K2N_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.026   15.3  12.0     0.032   15.0  12.0   1.2   1   0   0   1   1   1   1 Red333
2INB_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.027   15.2  66.4     0.035   14.9  66.4   1.2   1   0   0   1   1   1   1 Red333
1FZV_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.027   15.2  49.6     0.028   15.2  49.6   1.0   1   0   0   1   1   1   1 Red333
3LKE_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.027   15.2  43.0     0.044   14.6  43.0   1.3   1   0   0   1   1   1   1 Red333
1WWZ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.029   15.1  42.9      0.04   14.7  42.9   1.2   1   0   0   1   1   1   1 Red333
12AS_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.032   15.0  88.3      0.75   10.7  53.0   2.1   1   1   1   2   2   2   0 Red333
1FTR_C|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.034   14.9  80.8     0.034   14.9  80.8   2.1   1   1   1   2   2   2   1 Red333
1U20_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.034   14.9  61.2     0.041   14.7  61.2   1.1   1   0   0   1   1   1   1 Red333
3C6V_C|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.035   14.9  38.4     0.043   14.6  38.4   1.1   1   0   0   1   1   1   1 Red333
3DCI_C|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.039   14.7  66.0     0.039   14.7  66.0   2.0   1   1   1   2   2   2   1 Red333
3P5M_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.041   14.7 112.5     0.039   14.7 100.7   2.2   1   1   1   2   2   1   1 Red333
2B2Y_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.041   14.7  42.5     0.055   14.3  42.5   1.2   1   0   0   1   1   1   1 Red333
1MKI_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.042   14.6  18.5     0.042   14.6  18.5   2.2   1   1   1   2   2   1   1 Red333
3PEA_C|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.043   14.6  94.9     0.075   13.9  94.9   1.4   1   1   0   1   1   1   1 Red333
2W4M_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.045   14.5  32.1     0.074   13.9  32.1   1.3   1   0   0   1   1   1   1 Red333
2RKH_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.045   14.5  35.9     0.052   14.4  35.9   1.1   1   0   0   1   1   1   1 Red333
3N79_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.047   14.5  69.3     0.052   14.3  69.3   1.0   1   0   0   1   1   1   1 Red333
3OZW_B|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.049   14.4  44.1      0.13   13.1  44.1   1.7   1   1   0   1   1   1   1 Red333
1OE4_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.05   14.4  44.9      0.98   10.4  44.9   2.2   1   1   0   1   1   1   0 Red333
1WTJ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.051   14.4  54.5     0.051   14.4  54.5   2.1   1   1   1   2   2   2   1 Red333
1G3N_C|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.053   14.3 139.4      0.37   11.7  93.0   2.0   1   1   1   2   2   2   1 Red333
1B6D_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.055   14.3  76.0     0.068   14.0  76.0   1.2   1   0   0   1   1   1   1 Red333
3LMF_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.058   14.2  54.1     0.063   14.1  54.1   1.0   1   0   0   1   1   1   1 Red333
1I3D_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.06   14.2  62.6      0.16   12.9  62.6   1.6   1   1   0   1   1   1   1 Red333
1RCB_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.06   14.2  44.1      0.39   11.6  24.3   2.1   1   1   1   2   2   2   1 Red333
3TR0_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.063   14.1  94.7      0.13   13.1  65.7   2.0   1   1   1   2   2   2   1 Red333
2Q73_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.067   14.0  36.7     0.068   14.0  36.7   1.0   1   0   0   1   1   1   1 Red333
2RF4_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.067   14.0  47.4     0.077   13.8  47.4   1.0   1   0   0   1   1   1   1 Red333
3L5Z_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.069   14.0  83.2     0.077   13.8  83.2   1.0   1   0   0   1   1   1   1 Red333
2QZC_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.069   14.0  65.1     0.041   14.7  48.3   2.1   1   1   1   2   2   2   1 Red333
2IB5_E|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.069   14.0  20.6     0.093   13.6  20.6   1.2   1   0   0   1   1   1   1 Red333
1O5I_D|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.071   13.9  43.1     0.091   13.6  43.1   1.1   1   0   0   1   1   1   1 Red333
1ZUD_3|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.074   13.9  84.4      0.11   13.3  84.4   1.2   1   0   0   1   1   1   1 Red333
3S5L_G|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.075   13.9  86.7     0.088   13.6  86.7   1.1   1   0   0   1   1   1   1 Red333
2G2U_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.08   13.8  74.0      0.13   13.1  50.4   2.1   1   1   1   2   2   2   1 Red333
1SED_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.082   13.7  25.5     0.084   13.7  25.5   1.0   1   0   0   1   1   1   1 Red333
1J30_A|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.085   13.7  60.6      0.11   13.3  60.6   1.2   1   0   0   1   1   1   1 Red333
1MXH_D|              -          PYRI_fseq_4fyy_BD_B.pdb -              0.096   13.5 136.7       1.9    9.5 136.7   2.0   1   1   0   1   1   1   0 Red333
1JGC_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.1   13.5  74.1      0.22   12.4  74.1   1.6   1   1   0   1   1   1   0 Red333
1XQU_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.1   13.4  69.7      0.11   13.3  69.7   1.0   1   0   0   1   1   1   0 Red333
3TOS_G|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.11   13.4  44.8      0.15   13.0  44.8   1.2   1   0   0   1   1   1   0 Red333
1I3C_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.11   13.3  54.3      0.13   13.2  54.3   1.0   1   0   0   1   1   1   0 Red333
1QOR_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.12   13.3  31.2      0.22   12.4  30.6   1.7   1   1   0   1   1   1   0 Red333
1VKG_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.12   13.2  34.1      0.21   12.5  34.1   1.3   1   0   0   1   1   1   0 Red333
1Y55_X|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.12   13.2  51.9      0.15   12.9  51.9   1.1   1   0   0   1   1   1   0 Red333
3SKU_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.13   13.1  39.7       5.1    8.2  12.1   1.8   1   1   0   1   1   1   0 Red333
1VL7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.13   13.1  46.4      0.15   12.9  46.4   1.0   1   0   0   1   1   1   0 Red333
1ON0_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.14   13.1  77.6      0.15   13.0  77.6   1.0   1   0   0   1   1   1   0 Red333
1M7W_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.14   13.0  35.6      0.21   12.5  35.6   1.3   1   0   0   1   1   1   0 Red333
3MJO_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.14   13.0  75.6     0.047   14.5  53.1   2.1   1   1   1   2   2   2   0 Red333
3EG7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.15   12.9  47.7       5.6    8.0  47.7   2.1   1   1   0   1   1   1   0 Red333
3C8X_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.15   12.9  84.4      0.18   12.7  84.4   1.1   1   0   0   1   1   1   0 Red333
2R7H_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.15   12.9  50.2      0.18   12.7  50.2   1.1   1   0   0   1   1   1   0 Red333
1MV8_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.16   12.8 175.4       1.1   10.3  97.7   2.8   1   1   2   3   3   2   0 Red333
1FI4_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.16   12.8 187.2      0.73   10.8 140.0   2.8   1   1   1   2   2   1   0 Red333
2AXT_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.17   12.8  68.0      0.46   11.4  36.1   2.4   1   1   1   2   2   2   0 Red333
3KW0_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.17   12.8  80.9      0.19   12.6  80.9   1.0   1   0   0   1   1   1   0 Red333
2FE7_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.17   12.7  79.7      0.99   10.4  79.7   1.8   1   1   0   1   1   1   0 Red333
1C4P_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.18   12.7  78.9       0.2   12.5  78.9   1.0   1   0   0   1   1   1   0 Red333
1W5C_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.18   12.6  75.9      0.79   10.7  34.9   2.7   1   1   2   3   3   3   0 Red333
2QYC_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.19   12.6  53.7      0.21   12.5  53.7   1.0   1   0   0   1   1   1   0 Red333
3CIM_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.19   12.6  24.8      0.19   12.6  24.8   1.0   1   0   0   1   1   1   0 Red333
2WSW_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.2   12.5  67.4      0.17   12.8   8.9   3.5   2   1   1   3   3   3   0 Red333
3BN7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.2   12.5  37.9      0.22   12.4  37.9   1.0   1   0   0   1   1   1   0 Red333
3BZ1_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.21   12.5  68.3      0.44   11.5  36.1   2.4   1   1   1   2   2   2   0 Red333
1K04_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.21   12.5  69.3      0.26   12.2  69.3   1.1   1   0   0   1   1   1   0 Red333
2GE7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.22   12.4  54.3      0.24   12.3  54.3   1.1   1   0   0   1   1   1   0 Red333
3HCS_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.22   12.4  61.9       0.3   12.0  61.9   1.4   1   0   0   1   1   1   0 Red333
1YEW_C|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.22   12.4 102.2        13    6.9  34.0   2.0   1   1   1   2   2   2   0 Red333
2BE3_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.23   12.4  95.8      0.19   12.6  39.9   2.0   1   1   1   2   2   2   0 Red333
1Z41_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.23   12.4 180.1       3.7    8.6 109.5   2.3   1   1   1   2   2   2   0 Red333
3U02_C|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.24   12.3  64.2      0.34   11.8  64.2   1.3   1   0   0   1   1   1   0 Red333
3BZW_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.24   12.3  86.6       1.5    9.8  71.8   2.2   1   1   1   2   2   2   0 Red333
2Q80_E|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.25   12.3  93.8     0.021   15.6  80.6   2.9   1   1   1   2   2   1   0 Red333
2XAI_F|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.26   12.2  48.4      0.34   11.8  48.4   1.2   1   0   0   1   1   1   0 Red333
1JZD_C|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.27   12.1  15.8      0.28   12.1  15.8   1.0   1   0   0   1   1   1   0 Red333
2DGA_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.27   12.1  29.8     0.075   13.8  26.6   1.6   2   0   0   2   2   1   0 Red333
3FYB_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.28   12.1  33.8      0.31   11.9  33.8   1.0   1   0   0   1   1   1   0 Red333
2WO2_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.28   12.1  98.7       1.9    9.5  98.7   1.9   1   1   0   1   1   1   0 Red333
2QTQ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.31   11.9  45.8      0.38   11.7  45.8   1.1   1   0   0   1   1   1   0 Red333
1W0M_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.32   11.9  29.3      0.44   11.5  29.3   1.2   1   0   0   1   1   1   0 Red333
2AYU_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.33   11.9 130.6       1.3   10.0  64.5   2.0   1   1   1   2   2   2   0 Red333
1Z72_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.33   11.9  49.0      0.52   11.2  49.0   1.3   1   1   0   1   1   1   0 Red333
2NX8_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.33   11.9  62.3      0.29   12.0  42.6   2.0   1   1   1   2   2   2   0 Red333
2ANU_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.33   11.8  87.3        20    6.3  55.2   2.6   1   1   1   2   2   1   0 Red333
2JJ7_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.34   11.8  68.1      0.24   12.3  66.4   1.6   1   1   0   1   1   1   0 Red333
2XFV_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.38   11.7  55.2      0.55   11.2  55.2   1.3   1   0   0   1   1   1   0 Red333
3S1I_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.39   11.6  41.0      0.72   10.8  41.0   1.4   1   1   0   1   1   1   0 Red333
3TY2_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.39   11.6  54.0      0.65   10.9  54.0   1.3   1   0   0   1   1   1   0 Red333
3KIP_C|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.42   11.5  77.9       1.9    9.5  77.9   2.0   1   1   0   1   1   1   0 Red333
3ACT_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.43   11.5  24.7      0.82   10.6  24.7   1.5   1   0   0   1   1   1   0 Red333
3OOV_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.43   11.5  74.5      0.53   11.2  74.5   1.2   1   0   0   1   1   1   0 Red333
1EZV_E|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.44   11.5  37.4      0.62   11.0  37.4   1.2   1   0   0   1   1   1   0 Red333
2ZO6_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.44   11.5 100.0       2.8    9.0 100.0   1.9   1   1   0   1   1   1   0 Red333
2R6I_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.44   11.5  35.2       1.6    9.8  13.7   1.9   1   1   1   2   2   2   0 Red333
1DQT_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.45   11.4  44.8       0.5   11.3  44.8   1.1   1   0   0   1   1   1   0 Red333
3F9K_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.46   11.4  97.7         1   10.3  44.1   2.0   1   1   1   2   2   2   0 Red333
3F7E_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.46   11.4  62.8       1.2   10.1  62.8   1.6   1   1   0   1   1   1   0 Red333
2VPK_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.46   11.4  32.6      0.49   11.3  32.6   1.0   1   0   0   1   1   1   0 Red333
2CF7_K|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.48   11.4  93.3      0.63   11.0  93.3   1.2   1   0   0   1   1   1   0 Red333
1VRC_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.49   11.3  38.1      0.59   11.1  38.1   1.1   1   0   0   1   1   1   0 Red333
1WLG_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.5   11.3  28.5      0.15   12.9  25.4   1.7   1   1   0   1   1   1   0 Red333
1YKD_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.51   11.3  27.9       2.3    9.2  28.1   1.9   1   1   0   1   1   1   0 Red333
1J6W_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.51   11.3  82.0      0.74   10.8  82.0   1.3   1   0   0   1   1   1   0 Red333
2J7Q_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.51   11.3  55.3       1.1   10.2  55.3   1.5   1   1   0   1   1   1   0 Red333
3LV8_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.53   11.2  65.0       2.9    8.9  63.0   1.9   1   1   0   1   1   1   0 Red333
1VKH_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.53   11.2  13.9      0.95   10.4  13.9   1.4   1   1   0   1   1   1   0 Red333
3KBT_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.54   11.2  74.3      0.91   10.5  74.3   1.4   1   0   0   1   1   1   0 Red333
3EJJ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.55   11.2  84.6         2    9.4  84.6   1.7   1   1   0   1   1   1   0 Red333
3RU8_X|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.55   11.2  42.9       1.1   10.2  42.9   1.4   1   1   0   1   1   1   0 Red333
1J2G_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.56   11.1  66.6         1   10.3  23.9   2.1   1   1   1   2   2   2   0 Red333
1VIU_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.57   11.1  72.8        11    7.1  72.8   2.0   1   1   0   1   1   1   0 Red333
3C8E_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.58   11.1  72.7       3.9    8.5  72.7   1.9   1   1   0   1   1   1   0 Red333
3KHN_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.59   11.1  70.9       2.7    9.0  70.9   1.8   1   1   0   1   1   1   0 Red333
1Y12_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.59   11.1  31.1      0.75   10.8  31.1   1.2   1   0   0   1   1   1   0 Red333
2HF9_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.59   11.1  47.6       9.9    7.3  47.6   2.1   1   1   0   1   1   1   0 Red333
3ONM_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.6   11.0  87.4   2.5e+02    2.9  28.8   1.9   1   1   0   1   1   1   0 Red333
2A25_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.61   11.0  60.5      0.68   10.9  60.5   1.0   1   0   0   1   1   1   0 Red333
2GQQ_C|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.62   11.0  75.5      0.82   10.6  75.5   1.2   1   0   0   1   1   1   0 Red333
3S5L_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.63   11.0  33.7         1   10.3  33.7   1.4   1   1   0   1   1   1   0 Red333
2V55_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.64   11.0  71.3       4.4    8.4  71.6   1.8   1   1   1   2   2   2   0 Red333
3T4X_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.65   10.9  81.2        15    6.7  81.2   2.0   1   1   0   1   1   1   0 Red333
3L20_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.65   10.9  29.8      0.76   10.7  29.8   1.1   1   0   0   1   1   1   0 Red333
3MJK_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.68   10.9  62.5      0.78   10.7  62.5   1.1   1   0   0   1   1   1   0 Red333
3H2S_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.68   10.9  78.0     0.088   13.6  66.2   2.1   1   1   1   2   2   2   0 Red333
2BGK_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.69   10.9  64.6      0.39   11.6  61.7   1.5   1   1   0   1   1   1   0 Red333
3Q5W_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.7   10.8  18.7      0.93   10.5  18.7   1.1   1   0   0   1   1   1   0 Red333
2HJN_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.71   10.8 103.9   2.8e+04   -6.9 103.9   2.1   1   1   0   1   1   0   0 Red333
3QZ3_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.75   10.8  36.1     0.086   13.7  25.9   1.8   1   1   0   1   1   1   0 Red333
2ICW_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.75   10.7  53.4        16    6.6  53.4   2.0   1   1   0   1   1   1   0 Red333
3M05_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.79   10.7  37.4      0.87   10.5  37.4   1.0   1   0   0   1   1   1   0 Red333
1HBN_C|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.83   10.6  81.7        63    4.8  81.7   2.0   1   1   0   1   1   1   0 Red333
1IJK_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.85   10.6  72.0       1.2   10.1  72.0   1.2   1   0   0   1   1   1   0 Red333
2OUI_D|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.85   10.6  66.6       0.2   12.5  50.9   2.4   1   1   1   2   2   1   0 Red333
3EPV_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.87   10.6  55.2       3.9    8.5  55.2   1.7   1   1   0   1   1   1   0 Red333
1WY1_C|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.87   10.6  76.0         1   10.3  76.0   1.1   1   0   0   1   1   1   0 Red333
2GTL_E|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.87   10.5  45.8       1.5    9.8  45.8   1.4   1   1   0   1   1   1   0 Red333
2PXY_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                0.9   10.5  37.2         1   10.3  37.2   1.1   1   0   0   1   1   1   0 Red333
3PUL_A|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.91   10.5  26.8      0.49   11.3   8.3   2.2   2   0   0   2   2   2   0 Red333
3OOC_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.92   10.5  13.9       1.2   10.1  13.9   1.1   1   0   0   1   1   1   0 Red333
3A16_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.96   10.4 167.0       4.1    8.5  84.3   2.7   1   1   1   2   2   1   0 Red333
2CAR_B|              -          PYRI_fseq_4fyy_BD_B.pdb -               0.98   10.4  59.5       3.6    8.6  59.5   1.7   1   1   0   1   1   1   0 Red333
2VDW_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                  1   10.3 101.4       9.6    7.3 101.4   2.2   1   1   0   1   1   1   0 Red333
2Z04_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                  1   10.3  55.8       1.5    9.8  55.8   1.3   1   1   0   1   1   1   0 Red333
1VL8_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.1   10.3  50.5       2.1    9.4  50.4   1.5   1   1   0   1   1   1   0 Red333
2GXF_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.1   10.3  64.5       1.3   10.0  64.5   1.1   1   0   0   1   1   1   0 Red333
3DNH_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.1   10.3 132.0       1.8    9.6 110.6   2.3   1   1   1   2   2   2   0 Red333
2DSK_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.1   10.2  94.3       1.4    9.9  94.3   1.1   1   0   0   1   1   1   0 Red333
1XTA_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.1   10.2  21.0       1.6    9.7  21.0   1.3   1   0   0   1   1   1   0 Red333
3DN7_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.1   10.2  82.6        20    6.3  82.6   1.9   1   1   0   1   1   1   0 Red333
2Y6T_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.1   10.2  40.2       1.7    9.7  40.2   1.3   1   0   0   1   1   1   0 Red333
2F1R_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.2  68.1        16    6.6  68.1   2.0   1   1   0   1   1   1   0 Red333
1IAK_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.1  69.9       1.7    9.6  69.9   1.3   1   0   0   1   1   1   0 Red333
1TWU_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.1  21.5       1.3   10.0  21.5   1.0   1   0   0   1   1   1   0 Red333
1G0O_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.1  59.6       2.7    9.0  59.6   1.6   1   1   0   1   1   1   0 Red333
2JD6_G|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.1  92.7      0.27   12.1  39.8   2.0   1   1   1   2   2   2   0 Red333
1YB4_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.1 100.4      0.41   11.6  84.0   2.2   1   1   1   2   2   2   0 Red333
3R4Q_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.1  74.2       1.3   10.0  74.2   1.0   1   0   0   1   1   1   0 Red333
3HLX_D|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.2   10.1 152.9      0.81   10.7  94.8   2.3   1   1   1   2   2   2   0 Red333
3OEC_D|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0  68.6       6.7    7.8  68.4   2.1   1   1   0   1   1   1   0 Red333
1IPS_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0 187.9         6    7.9  61.7   3.0   1   1   2   3   3   3   0 Red333
3N9I_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0 153.4     0.033   15.0  62.8   3.1   1   1   2   3   3   3   0 Red333
2ESN_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0  35.3       2.5    9.1  35.3   1.4   1   1   0   1   1   1   0 Red333
2O35_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0  40.4       1.4    9.9  40.4   1.0   1   0   0   1   1   1   0 Red333
1V9L_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0 128.2      0.43   11.5  58.7   2.2   1   1   1   2   2   2   0 Red333
3FMB_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0  52.1       1.6    9.7  52.1   1.1   1   0   0   1   1   1   0 Red333
3BHG_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.3   10.0 136.7      0.13   13.2  50.1   3.2   1   1   2   3   3   3   0 Red333
2DC4_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.4    9.9  61.3        10    7.2  61.3   1.9   1   1   0   1   1   1   0 Red333
2QM4_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.4    9.9  79.0        12    7.0  79.0   2.1   1   1   0   1   1   1   0 Red333
2AE8_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.4    9.9  97.7       1.6    9.7  97.7   1.1   1   0   0   1   1   1   0 Red333
2G6Z_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.4    9.9  55.4       2.7    9.0  55.4   1.4   1   1   0   1   1   1   0 Red333
2FB5_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.5    9.8  80.0       2.1    9.3  80.0   1.3   1   0   0   1   1   1   0 Red333
1N62_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.5    9.8  46.6       1.9    9.5  46.6   1.1   1   0   0   1   1   1   0 Red333
3CQR_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.6    9.7  89.9       2.1    9.4  89.9   1.1   1   0   0   1   1   1   0 Red333
3FTP_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.7    9.7 123.5        10    7.3  44.0   2.2   1   1   1   2   2   2   0 Red333
2QNU_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.7    9.7  42.3     0.034   14.9  32.1   1.9   1   1   1   2   2   1   0 Red333
1WQJ_I|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.7    9.6  30.9       1.7    9.6  30.9   1.0   1   0   0   1   1   1   0 Red333
1TE2_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.7    9.6  57.0       2.4    9.2  57.0   1.3   1   0   0   1   1   1   0 Red333
1JG8_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.7    9.6 152.6       9.6    7.3  93.4   2.3   1   1   1   2   2   2   0 Red333
2GTL_G|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.8    9.6  85.1         2    9.4  85.1   1.1   1   0   0   1   1   1   0 Red333
3FL7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.8    9.6  83.4        13    6.9  83.4   2.0   1   1   0   1   1   1   0 Red333
2Q0T_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.8    9.6  71.6      0.68   10.9  40.4   2.1   1   1   1   2   2   2   0 Red333
3BSF_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.8    9.5  82.5      0.82   10.6  42.9   2.1   1   1   1   2   2   2   0 Red333
1QV9_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                1.9    9.5  30.8       4.3    8.4  30.7   1.6   1   1   0   1   1   1   0 Red333
3M3I_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                  2    9.5  98.7      0.24   12.3  82.7   2.0   1   1   1   2   2   2   0 Red333
2O5H_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                  2    9.4  55.0       2.5    9.1  55.0   1.2   1   0   0   1   1   1   0 Red333
2ZUQ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                  2    9.4  64.9       3.1    8.8  64.7   1.3   1   1   0   1   1   1   0 Red333
1MZY_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.1    9.4  75.6       4.3    8.4  75.6   1.5   1   0   0   1   1   1   0 Red333
1TZ9_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.1    9.3  26.4      0.65   10.9   8.3   2.1   1   1   1   2   2   2   0 Red333
3PCT_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.2    9.3  27.4         4    8.5  27.4   1.4   1   1   0   1   1   1   0 Red333
2IDX_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.2    9.3  46.6       3.2    8.8  46.6   1.2   1   0   0   1   1   1   0 Red333
2VU5_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.2    9.3  82.9       7.2    7.7  82.9   1.7   1   1   0   1   1   1   0 Red333
1VPI_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.3    9.3  50.9        85    4.4  50.9   2.0   1   1   0   1   1   1   0 Red333
1YRX_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.4    9.2  65.1       3.6    8.6  65.1   1.3   1   1   0   1   1   1   0 Red333
1YLK_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.4    9.2  94.9        14    6.8  94.9   1.9   1   1   0   1   1   1   0 Red333
3K6C_J|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.4    9.2  51.0       2.5    9.1  51.0   1.0   1   0   0   1   1   1   0 Red333
3DD6_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.5    9.1  15.0       5.1    8.2  15.1   1.4   1   1   0   1   1   1   0 Red333
3NNF_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.5    9.1  97.8       1.2   10.1  51.7   2.1   1   1   0   2   2   2   0 Red333
1R1D_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.6    9.1 100.3        12    7.0 100.3   1.9   1   1   0   1   1   1   0 Red333
3IR9_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.6    9.1  72.5       6.3    7.9  72.5   1.6   1   1   0   1   1   1   0 Red333
2Q80_F|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.6    9.0 116.2       6.1    7.9 116.2   1.6   1   1   0   1   1   1   0 Red333
3A9Z_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.6    9.0  59.2     0.065   14.0  19.5   2.5   2   1   0   2   2   1   0 Red333
3DMB_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.8    9.0  70.2      0.22   12.4  39.5   1.7   1   1   1   2   2   1   0 Red333
2ZZV_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                2.9    8.9  95.5      0.33   11.9  84.7   2.4   1   1   1   2   2   2   0 Red333
3QLD_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.1    8.8  68.7       6.7    7.8  68.6   1.6   1   1   0   1   1   1   0 Red333
3PVS_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.1    8.8 159.7     0.069   14.0  91.0   3.5   1   1   1   2   2   1   0 Red333
2AS5_N|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.1    8.8 131.1      0.26   12.2  61.2   2.6   1   1   1   2   2   1   0 Red333
1OR7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.1    8.8  78.7       6.2    7.9  78.3   1.6   1   1   0   1   1   1   0 Red333
2YJK_J|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.2    8.8  19.1       5.7    8.0  19.1   1.4   1   1   0   1   1   1   0 Red333
3A76_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.2    8.8  75.4       3.8    8.6  75.4   1.1   1   0   0   1   1   1   0 Red333
1NXZ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.2    8.8 113.9       5.1    8.2 113.9   1.3   1   0   0   1   1   1   0 Red333
2IQQ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.3    8.8  70.3        16    6.6  70.3   1.8   1   1   0   1   1   1   0 Red333
3MKV_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.6    8.6  84.5       5.5    8.1  28.7   2.6   2   0   0   2   2   2   0 Red333
3DF8_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.7    8.6  58.3       4.5    8.3  58.3   1.1   1   0   0   1   1   1   0 Red333
1BJN_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.7    8.6 147.6        27    5.9  70.9   3.4   1   1   2   3   3   3   0 Red333
1BGX_L|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.7    8.6  98.9       4.2    8.4  98.9   1.0   1   0   0   1   1   1   0 Red333
2OEQ_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.8    8.6  66.5       4.3    8.4  66.5   1.1   1   0   0   1   1   1   0 Red333
3TZU_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.8    8.6  62.0       5.4    8.1  62.0   1.3   1   1   0   1   1   1   0 Red333
3Q1S_H|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.8    8.6  77.5        54    5.0  77.5   2.2   1   1   0   1   1   1   0 Red333
2R14_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                3.8    8.6 173.4       4.3    8.4 102.8   2.7   1   1   1   2   2   2   0 Red333
2QNE_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                  4    8.5 138.6       5.6    8.0  92.9   2.4   1   1   1   2   2   2   0 Red333
2COI_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                  4    8.5 108.3      0.13   13.1  84.0   2.5   1   1   1   2   2   1   0 Red333
3MZ1_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                  4    8.5  77.0        16    6.6  77.0   2.0   1   1   0   1   1   1   0 Red333
3B6N_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.1    8.5  74.8       6.4    7.9  74.8   1.3   1   0   0   1   1   1   0 Red333
2OU6_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.1    8.5  73.6       7.3    7.7  73.6   1.4   1   1   0   1   1   1   0 Red333
2OAF_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.2    8.4  34.9       4.9    8.2  34.9   1.1   1   0   0   1   1   1   0 Red333
1OFH_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.2    8.4 186.1      0.15   12.9  97.2   3.1   1   1   2   3   3   3   0 Red333
3T4N_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.3    8.4  39.3       5.7    8.0  39.3   1.2   1   0   0   1   1   1   0 Red333
2ZOD_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.4    8.4  22.7       2.7    9.0  14.5   2.2   1   1   1   2   2   2   0 Red333
3DSQ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.4    8.4  37.8      0.98   10.4  31.2   1.7   1   1   1   2   2   2   0 Red333
3C8I_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.5    8.3  28.9        21    6.3  28.9   1.8   1   1   0   1   1   1   0 Red333
2F4L_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.5    8.3  30.2       2.5    9.2  21.6   2.1   1   1   1   2   2   2   0 Red333
1JIG_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.6    8.3  66.1       5.1    8.2  66.1   1.0   1   0   0   1   1   1   0 Red333
3U02_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.7    8.3  72.8       6.8    7.8  72.8   1.3   1   0   0   1   1   1   0 Red333
1BG9_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.7    8.3 196.0     0.028   15.2 129.8   3.0   1   1   1   2   2   1   0 Red333
2EWS_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.8    8.3  42.8       5.2    8.1  42.4   1.3   1   1   0   1   1   1   0 Red333
1S7I_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.8    8.2  70.6       5.9    8.0  70.6   1.1   1   0   0   1   1   1   0 Red333
1QPA_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.8    8.2  34.9       3.8    8.6  33.4   1.6   1   1   0   1   1   1   0 Red333
2ZD7_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                4.9    8.2  93.4       2.4    9.2  63.5   2.2   1   1   1   2   2   2   0 Red333
1IM3_D|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.1    8.2  51.8       5.7    8.0  51.8   1.0   1   0   0   1   1   1   0 Red333
1ZR0_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.1    8.2  56.5       8.8    7.4  56.5   1.4   1   0   0   1   1   1   0 Red333
3LVC_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.3    8.1 124.8   2.8e+04   -4.4 124.8   3.4   1   1   0   1   1   0   0 Red333
3HMQ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.4    8.1 139.6      0.18   12.7  82.0   2.1   1   1   1   2   2   1   0 Red333
1C3G_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.5    8.1  48.2       5.9    8.0  48.2   1.0   1   0   0   1   1   1   0 Red333
1GR3_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.6    8.0  72.2       6.8    7.8  72.2   1.1   1   0   0   1   1   1   0 Red333
2IHT_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.7    8.0 128.5         1   10.4  79.9   3.7   2   2   1   3   3   2   0 Red333
3L1W_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.8    8.0 108.1        79    4.5 108.1   2.0   1   1   0   1   1   1   0 Red333
3DDC_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.9    8.0  42.8       6.9    7.7  42.8   1.1   1   0   0   1   1   1   0 Red333
1HDC_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                5.9    8.0 100.0        13    6.9 100.0   1.7   1   1   0   1   1   1   0 Red333
2Z5C_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.2    7.9  36.5       6.7    7.8  36.5   1.1   1   0   0   1   1   1   0 Red333
3RJ1_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.3    7.9  53.2        11    7.1  53.1   1.4   1   1   0   1   1   1   0 Red333
3Q34_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.4    7.9  71.0       7.2    7.7  71.0   1.0   1   0   0   1   1   1   0 Red333
2OT3_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.4    7.9 102.4       9.5    7.3  72.0   2.1   1   1   1   2   2   2   0 Red333
2BTU_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.5    7.8  75.1     0.041   14.7  64.4   2.0   1   1   1   2   2   1   0 Red333
1ON0_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.6    7.8  72.5       7.8    7.6  72.5   1.1   1   0   0   1   1   1   0 Red333
2F1R_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.6    7.8  55.1       7.6    7.6  55.1   1.1   1   0   0   1   1   1   0 Red333
3NJA_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.7    7.8  56.2       8.4    7.5  56.2   1.1   1   0   0   1   1   1   0 Red333
2D40_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.8    7.8 144.2        11    7.1  59.0   2.3   1   1   1   2   2   2   0 Red333
3D19_D|              -          PYRI_fseq_4fyy_BD_B.pdb -                6.9    7.7  68.5       4.5    8.3  57.4   2.1   1   1   1   2   2   2   0 Red333
3KHN_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                  7    7.7  86.4     0.078   13.8  62.0   1.8   1   1   1   2   2   1   0 Red333
2GL6_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.1    7.7 160.7        12    7.0  71.3   3.0   1   1   1   2   2   2   0 Red333
3F1J_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.2    7.7  75.5        32    5.7  75.5   1.8   1   1   0   1   1   1   0 Red333
1Y2O_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.2    7.7  59.2      0.37   11.7  30.1   2.9   1   1   2   3   3   2   0 Red333
1H7E_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.3    7.7  40.0       6.2    7.9  22.0   2.0   1   1   1   2   2   2   0 Red333
2VVE_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.3    7.7  89.7       8.5    7.5  85.8   2.3   1   1   1   2   2   1   0 Red333
2YXZ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.4    7.7  42.4       5.9    8.0  34.8   2.2   1   1   1   2   2   2   0 Red333
1ETE_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.5    7.6  39.1       8.9    7.4  39.1   1.1   1   0   0   1   1   1   0 Red333
2E2D_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.5    7.6  96.2        13    6.9  96.2   1.4   1   1   0   1   1   1   0 Red333
3FMS_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.6    7.6 103.1       2.1    9.4  43.2   2.3   1   1   1   2   2   2   0 Red333
1XX9_D|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.7    7.6  76.3       8.7    7.4  76.3   1.1   1   0   0   1   1   1   0 Red333
1BD2_E|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.8    7.6 136.6       1.7    9.6  79.6   2.3   1   1   1   2   2   1   0 Red333
1BQH_H|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.9    7.6  61.0       9.9    7.3  61.0   1.1   1   0   0   1   1   1   0 Red333
3R1J_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                7.9    7.6 111.6        44    5.2  66.4   2.3   1   1   1   2   2   2   0 Red333
1D5F_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                  8    7.6  57.9         1   10.3  18.3   2.1   1   1   1   2   2   2   0 Red333
2DVL_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.2    7.5  34.6       1.8    9.6  26.1   2.3   1   1   2   3   3   2   0 Red333
1Z0X_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.2    7.5  86.9     0.057   14.2  71.9   2.5   1   1   1   2   2   1   0 Red333
3HRD_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.2    7.5 173.7        15    6.7 121.0   2.4   1   1   1   2   2   2   0 Red333
3RHF_C|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.2    7.5  42.2        15    6.7  42.2   1.5   1   1   0   1   1   1   0 Red333
2I6H_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.3    7.5  87.8        53    5.0  87.8   1.9   1   1   0   1   1   1   0 Red333
3AAI_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.6    7.5  34.9       9.1    7.4  34.9   1.0   1   0   0   1   1   1   0 Red333
3FGY_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.7    7.4  69.4        17    6.5  50.0   2.0   1   1   1   2   2   2   0 Red333
1I3D_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.7    7.4  73.6        12    7.0  73.6   1.2   1   0   0   1   1   1   0 Red333
1Z84_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                8.9    7.4  73.9        15    6.7  74.0   1.3   1   1   0   1   1   1   0 Red333
3HCW_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.1    7.4  61.9      0.75   10.8  26.5   2.3   1   1   1   2   2   1   0 Red333
2CB2_E|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.1    7.4 136.8      0.45   11.4  36.6   2.9   1   1   2   3   3   3   0 Red333
3FJY_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.2    7.4 195.9       1.2   10.1  83.3   3.0   1   1   2   3   3   3   0 Red333
3KHC_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.2    7.4 116.4   1.4e+03    0.6 116.4   2.9   1   1   0   1   1   0   0 Red333
3PGZ_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.3    7.3  61.3        10    7.2  61.3   1.1   1   0   0   1   1   1   0 Red333
1CKG_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.6    7.3  58.2        37    5.5  58.2   1.8   1   1   0   1   1   1   0 Red333
3EP1_B|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.7    7.3  87.9       2.8    9.0  45.0   2.0   1   1   1   2   2   2   0 Red333
3QIV_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                9.9    7.3  86.3        32    5.7  86.3   1.7   1   1   0   1   1   1   0 Red333
2XDQ_A|              -          PYRI_fseq_4fyy_BD_B.pdb -                 10    7.3  55.4       3.3    8.7   4.3   2.5   2   1   0   2   2   2   0 Red333
#
# Program:         phmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRI_fseq_4fyy_BD_B.pdbB.fas
# Target file:     /home/lidaphd/lidaphd/Desktop/library.fas.fasta
# Option settings: ./phmmer -o /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRI_4fyyB.out -A /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRI_4fyyB.alignment --tblout /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRI_4fyyB.tblout --mxfile /home/lidaphd/lidaphd/Desktop/test.mat --incE 0.1 /home/lidaphd/lidaphd/Gremlin_test/Gremlin_test/PYRI_fseq_4fyy_BD_B.pdbB.fas /home/lidaphd/lidaphd/Desktop/library.fas.fasta 
# Current dir:     /home/lidaphd/lidaphd/hmmer-3.1b2/src
# Date:            Tue Jul 11 10:43:54 2017
# [ok]
